V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 8 -n purple
c -t * -i 4 -n magenta
c -t * -i 0 -n yellow
c -t * -i 5 -n blue
c -t * -i 1 -n red
c -t * -i 6 -n black
c -t * -i 2 -n green
c -t * -i 7 -n brown
c -t * -i 3 -n orange
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
X -t * -n 5 -r 0.2Mb -D 50ms -o left
L -t * -s 5 -d 0 -o up
L -t * -s 5 -d 1 -o down
L -t * -s 5 -d 2 -o up
L -t * -s 5 -d 3 -o down
L -t * -s 5 -d 4 -o up
h -t 0.1 -s 1 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 2.0 0 ------- null}
+ -t 0.15 -s 1 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 2.0 0 ------- null}
- -t 0.15 -s 1 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 2.0 0 ------- null}
h -t 0.15 -s 1 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 0.150004 -s 4 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 2.0 0 ------- null}
d -t 0.150004 -s 3 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 2.0 0 ------- null}
d -t 0.150004 -s 0 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 2.0 0 ------- null}
r -t 0.200004 -s 5 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 2.0 0 ------- null}
h -t 0.200004 -s 2 -d 5 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 1.0 0 ------- null}
+ -t 0.250004 -s 2 -d 5 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 1.0 0 ------- null}
- -t 0.250004 -s 2 -d 5 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 1.0 0 ------- null}
h -t 0.250004 -s 2 -d 5 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 0.250008 -s 4 -d 5 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 1.0 0 ------- null}
d -t 0.250008 -s 3 -d 5 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 1.0 0 ------- null}
d -t 0.250008 -s 0 -d 5 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 1.0 0 ------- null}
r -t 0.300008 -s 5 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 1.0 0 ------- null}
h -t 0.300008 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 2.0 1 ------- null}
h -t 0.300008 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 2.0 2 ------- null}
+ -t 0.350008 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 2.0 1 ------- null}
- -t 0.350008 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 2.0 1 ------- null}
h -t 0.350008 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 0.350008 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 2.0 2 ------- null}
d -t 0.350012 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 2.0 1 ------- null}
d -t 0.350012 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 2.0 1 ------- null}
d -t 0.350012 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 2.0 1 ------- null}
- -t 0.354424 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 2.0 2 ------- null}
h -t 0.354424 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 0.354428 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 2.0 2 ------- null}
d -t 0.354428 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 2.0 2 ------- null}
d -t 0.354428 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 2.0 2 ------- null}
r -t 0.400012 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 2.0 1 ------- null}
h -t 0.400012 -s 2 -d 5 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 1.0 1 ------- null}
r -t 0.404428 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 2.0 2 ------- null}
h -t 0.404428 -s 2 -d 5 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 1.0 2 ------- null}
+ -t 0.450012 -s 2 -d 5 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 1.0 1 ------- null}
- -t 0.450012 -s 2 -d 5 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 1.0 1 ------- null}
h -t 0.450012 -s 2 -d 5 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 0.450016 -s 4 -d 5 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 1.0 1 ------- null}
d -t 0.450016 -s 3 -d 5 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 1.0 1 ------- null}
d -t 0.450016 -s 0 -d 5 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 1.0 1 ------- null}
+ -t 0.454428 -s 2 -d 5 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 1.0 2 ------- null}
- -t 0.454428 -s 2 -d 5 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 1.0 2 ------- null}
h -t 0.454428 -s 2 -d 5 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 0.454432 -s 4 -d 5 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 1.0 2 ------- null}
d -t 0.454432 -s 3 -d 5 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 1.0 2 ------- null}
d -t 0.454432 -s 0 -d 5 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 1.0 2 ------- null}
r -t 0.500016 -s 5 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 1.0 1 ------- null}
h -t 0.500016 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 2.0 3 ------- null}
h -t 0.500016 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 2.0 4 ------- null}
r -t 0.504432 -s 5 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 1.0 2 ------- null}
h -t 0.504432 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 2.0 5 ------- null}
h -t 0.504432 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 2.0 6 ------- null}
+ -t 0.550016 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 2.0 3 ------- null}
- -t 0.550016 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 2.0 3 ------- null}
h -t 0.550016 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 0.550016 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 2.0 4 ------- null}
d -t 0.55002 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 2.0 3 ------- null}
d -t 0.55002 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 2.0 3 ------- null}
d -t 0.55002 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 2.0 3 ------- null}
+ -t 0.554432 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 2.0 5 ------- null}
+ -t 0.554432 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 2.0 6 ------- null}
- -t 0.554432 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 2.0 4 ------- null}
h -t 0.554432 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 0.554436 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 2.0 4 ------- null}
d -t 0.554436 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 2.0 4 ------- null}
d -t 0.554436 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 2.0 4 ------- null}
- -t 0.558848 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 2.0 5 ------- null}
h -t 0.558848 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 0.558852 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 2.0 5 ------- null}
d -t 0.558852 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 2.0 5 ------- null}
d -t 0.558852 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 2.0 5 ------- null}
- -t 0.563264 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 2.0 6 ------- null}
h -t 0.563264 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 0.563268 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 2.0 6 ------- null}
d -t 0.563268 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 2.0 6 ------- null}
d -t 0.563268 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 2.0 6 ------- null}
r -t 0.60002 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 2.0 3 ------- null}
h -t 0.60002 -s 2 -d 5 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 1.0 3 ------- null}
r -t 0.604436 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 2.0 4 ------- null}
h -t 0.604436 -s 2 -d 5 -p ack -e 40 -c 0 -i 11 -a 0 -x {2.0 1.0 4 ------- null}
r -t 0.608852 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 2.0 5 ------- null}
h -t 0.608852 -s 2 -d 5 -p ack -e 40 -c 0 -i 12 -a 0 -x {2.0 1.0 5 ------- null}
r -t 0.613268 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 2.0 6 ------- null}
h -t 0.613268 -s 2 -d 5 -p ack -e 40 -c 0 -i 13 -a 0 -x {2.0 1.0 6 ------- null}
+ -t 0.65002 -s 2 -d 5 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 1.0 3 ------- null}
- -t 0.65002 -s 2 -d 5 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 1.0 3 ------- null}
h -t 0.65002 -s 2 -d 5 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 0.650024 -s 4 -d 5 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 1.0 3 ------- null}
d -t 0.650024 -s 3 -d 5 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 1.0 3 ------- null}
d -t 0.650024 -s 0 -d 5 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 1.0 3 ------- null}
+ -t 0.654436 -s 2 -d 5 -p ack -e 40 -c 0 -i 11 -a 0 -x {2.0 1.0 4 ------- null}
- -t 0.654436 -s 2 -d 5 -p ack -e 40 -c 0 -i 11 -a 0 -x {2.0 1.0 4 ------- null}
h -t 0.654436 -s 2 -d 5 -p ack -e 40 -c 0 -i 11 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 0.65444 -s 4 -d 5 -p ack -e 40 -c 0 -i 11 -a 0 -x {2.0 1.0 4 ------- null}
d -t 0.65444 -s 3 -d 5 -p ack -e 40 -c 0 -i 11 -a 0 -x {2.0 1.0 4 ------- null}
d -t 0.65444 -s 0 -d 5 -p ack -e 40 -c 0 -i 11 -a 0 -x {2.0 1.0 4 ------- null}
+ -t 0.658852 -s 2 -d 5 -p ack -e 40 -c 0 -i 12 -a 0 -x {2.0 1.0 5 ------- null}
- -t 0.658852 -s 2 -d 5 -p ack -e 40 -c 0 -i 12 -a 0 -x {2.0 1.0 5 ------- null}
h -t 0.658852 -s 2 -d 5 -p ack -e 40 -c 0 -i 12 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 0.658856 -s 4 -d 5 -p ack -e 40 -c 0 -i 12 -a 0 -x {2.0 1.0 5 ------- null}
d -t 0.658856 -s 3 -d 5 -p ack -e 40 -c 0 -i 12 -a 0 -x {2.0 1.0 5 ------- null}
d -t 0.658856 -s 0 -d 5 -p ack -e 40 -c 0 -i 12 -a 0 -x {2.0 1.0 5 ------- null}
+ -t 0.663268 -s 2 -d 5 -p ack -e 40 -c 0 -i 13 -a 0 -x {2.0 1.0 6 ------- null}
- -t 0.663268 -s 2 -d 5 -p ack -e 40 -c 0 -i 13 -a 0 -x {2.0 1.0 6 ------- null}
h -t 0.663268 -s 2 -d 5 -p ack -e 40 -c 0 -i 13 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 0.663272 -s 4 -d 5 -p ack -e 40 -c 0 -i 13 -a 0 -x {2.0 1.0 6 ------- null}
d -t 0.663272 -s 3 -d 5 -p ack -e 40 -c 0 -i 13 -a 0 -x {2.0 1.0 6 ------- null}
d -t 0.663272 -s 0 -d 5 -p ack -e 40 -c 0 -i 13 -a 0 -x {2.0 1.0 6 ------- null}
r -t 0.700024 -s 5 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 1.0 3 ------- null}
h -t 0.700024 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 2.0 7 ------- null}
h -t 0.700024 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 2.0 8 ------- null}
r -t 0.70444 -s 5 -d 1 -p ack -e 40 -c 0 -i 11 -a 0 -x {2.0 1.0 4 ------- null}
h -t 0.70444 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {1.0 2.0 9 ------- null}
h -t 0.70444 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {1.0 2.0 10 ------- null}
r -t 0.708856 -s 5 -d 1 -p ack -e 40 -c 0 -i 12 -a 0 -x {2.0 1.0 5 ------- null}
h -t 0.708856 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {1.0 2.0 11 ------- null}
h -t 0.708856 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {1.0 2.0 12 ------- null}
r -t 0.713272 -s 5 -d 1 -p ack -e 40 -c 0 -i 13 -a 0 -x {2.0 1.0 6 ------- null}
h -t 0.713272 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 2.0 13 ------- null}
h -t 0.713272 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 2.0 14 ------- null}
+ -t 0.750024 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 2.0 7 ------- null}
- -t 0.750024 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 2.0 7 ------- null}
h -t 0.750024 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 0.750024 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 2.0 8 ------- null}
d -t 0.750028 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 2.0 7 ------- null}
d -t 0.750028 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 2.0 7 ------- null}
d -t 0.750028 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 2.0 7 ------- null}
+ -t 0.75444 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {1.0 2.0 9 ------- null}
+ -t 0.75444 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {1.0 2.0 10 ------- null}
- -t 0.75444 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 2.0 8 ------- null}
h -t 0.75444 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 0.754444 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 2.0 8 ------- null}
d -t 0.754444 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 2.0 8 ------- null}
d -t 0.754444 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 2.0 8 ------- null}
+ -t 0.758856 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {1.0 2.0 11 ------- null}
+ -t 0.758856 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {1.0 2.0 12 ------- null}
- -t 0.758856 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {1.0 2.0 9 ------- null}
h -t 0.758856 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 0.75886 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {1.0 2.0 9 ------- null}
d -t 0.75886 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {1.0 2.0 9 ------- null}
d -t 0.75886 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {1.0 2.0 9 ------- null}
+ -t 0.763272 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 2.0 13 ------- null}
+ -t 0.763272 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 2.0 14 ------- null}
- -t 0.763272 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {1.0 2.0 10 ------- null}
h -t 0.763272 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 0.763276 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {1.0 2.0 10 ------- null}
d -t 0.763276 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {1.0 2.0 10 ------- null}
d -t 0.763276 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {1.0 2.0 10 ------- null}
- -t 0.767688 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {1.0 2.0 11 ------- null}
h -t 0.767688 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 0.767692 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {1.0 2.0 11 ------- null}
d -t 0.767692 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {1.0 2.0 11 ------- null}
d -t 0.767692 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {1.0 2.0 11 ------- null}
- -t 0.772104 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {1.0 2.0 12 ------- null}
h -t 0.772104 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 0.772108 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {1.0 2.0 12 ------- null}
d -t 0.772108 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {1.0 2.0 12 ------- null}
d -t 0.772108 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {1.0 2.0 12 ------- null}
- -t 0.77652 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 2.0 13 ------- null}
h -t 0.77652 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 0.776524 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 2.0 13 ------- null}
d -t 0.776524 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 2.0 13 ------- null}
d -t 0.776524 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 2.0 13 ------- null}
- -t 0.780936 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 2.0 14 ------- null}
h -t 0.780936 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 0.78094 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 2.0 14 ------- null}
d -t 0.78094 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 2.0 14 ------- null}
d -t 0.78094 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 2.0 14 ------- null}
r -t 0.800028 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 2.0 7 ------- null}
h -t 0.800028 -s 2 -d 5 -p ack -e 40 -c 0 -i 22 -a 0 -x {2.0 1.0 7 ------- null}
r -t 0.804444 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 2.0 8 ------- null}
h -t 0.804444 -s 2 -d 5 -p ack -e 40 -c 0 -i 23 -a 0 -x {2.0 1.0 8 ------- null}
r -t 0.80886 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {1.0 2.0 9 ------- null}
h -t 0.80886 -s 2 -d 5 -p ack -e 40 -c 0 -i 24 -a 0 -x {2.0 1.0 9 ------- null}
r -t 0.813276 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {1.0 2.0 10 ------- null}
h -t 0.813276 -s 2 -d 5 -p ack -e 40 -c 0 -i 25 -a 0 -x {2.0 1.0 10 ------- null}
r -t 0.817692 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {1.0 2.0 11 ------- null}
h -t 0.817692 -s 2 -d 5 -p ack -e 40 -c 0 -i 26 -a 0 -x {2.0 1.0 11 ------- null}
r -t 0.822108 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {1.0 2.0 12 ------- null}
h -t 0.822108 -s 2 -d 5 -p ack -e 40 -c 0 -i 27 -a 0 -x {2.0 1.0 12 ------- null}
r -t 0.826524 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 2.0 13 ------- null}
h -t 0.826524 -s 2 -d 5 -p ack -e 40 -c 0 -i 28 -a 0 -x {2.0 1.0 13 ------- null}
r -t 0.83094 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 2.0 14 ------- null}
h -t 0.83094 -s 2 -d 5 -p ack -e 40 -c 0 -i 29 -a 0 -x {2.0 1.0 14 ------- null}
+ -t 0.850028 -s 2 -d 5 -p ack -e 40 -c 0 -i 22 -a 0 -x {2.0 1.0 7 ------- null}
- -t 0.850028 -s 2 -d 5 -p ack -e 40 -c 0 -i 22 -a 0 -x {2.0 1.0 7 ------- null}
h -t 0.850028 -s 2 -d 5 -p ack -e 40 -c 0 -i 22 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 0.850032 -s 4 -d 5 -p ack -e 40 -c 0 -i 22 -a 0 -x {2.0 1.0 7 ------- null}
d -t 0.850032 -s 3 -d 5 -p ack -e 40 -c 0 -i 22 -a 0 -x {2.0 1.0 7 ------- null}
d -t 0.850032 -s 0 -d 5 -p ack -e 40 -c 0 -i 22 -a 0 -x {2.0 1.0 7 ------- null}
+ -t 0.854444 -s 2 -d 5 -p ack -e 40 -c 0 -i 23 -a 0 -x {2.0 1.0 8 ------- null}
- -t 0.854444 -s 2 -d 5 -p ack -e 40 -c 0 -i 23 -a 0 -x {2.0 1.0 8 ------- null}
h -t 0.854444 -s 2 -d 5 -p ack -e 40 -c 0 -i 23 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 0.854448 -s 4 -d 5 -p ack -e 40 -c 0 -i 23 -a 0 -x {2.0 1.0 8 ------- null}
d -t 0.854448 -s 3 -d 5 -p ack -e 40 -c 0 -i 23 -a 0 -x {2.0 1.0 8 ------- null}
d -t 0.854448 -s 0 -d 5 -p ack -e 40 -c 0 -i 23 -a 0 -x {2.0 1.0 8 ------- null}
+ -t 0.85886 -s 2 -d 5 -p ack -e 40 -c 0 -i 24 -a 0 -x {2.0 1.0 9 ------- null}
- -t 0.85886 -s 2 -d 5 -p ack -e 40 -c 0 -i 24 -a 0 -x {2.0 1.0 9 ------- null}
h -t 0.85886 -s 2 -d 5 -p ack -e 40 -c 0 -i 24 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 0.858864 -s 4 -d 5 -p ack -e 40 -c 0 -i 24 -a 0 -x {2.0 1.0 9 ------- null}
d -t 0.858864 -s 3 -d 5 -p ack -e 40 -c 0 -i 24 -a 0 -x {2.0 1.0 9 ------- null}
d -t 0.858864 -s 0 -d 5 -p ack -e 40 -c 0 -i 24 -a 0 -x {2.0 1.0 9 ------- null}
+ -t 0.863276 -s 2 -d 5 -p ack -e 40 -c 0 -i 25 -a 0 -x {2.0 1.0 10 ------- null}
- -t 0.863276 -s 2 -d 5 -p ack -e 40 -c 0 -i 25 -a 0 -x {2.0 1.0 10 ------- null}
h -t 0.863276 -s 2 -d 5 -p ack -e 40 -c 0 -i 25 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 0.86328 -s 4 -d 5 -p ack -e 40 -c 0 -i 25 -a 0 -x {2.0 1.0 10 ------- null}
d -t 0.86328 -s 3 -d 5 -p ack -e 40 -c 0 -i 25 -a 0 -x {2.0 1.0 10 ------- null}
d -t 0.86328 -s 0 -d 5 -p ack -e 40 -c 0 -i 25 -a 0 -x {2.0 1.0 10 ------- null}
+ -t 0.867692 -s 2 -d 5 -p ack -e 40 -c 0 -i 26 -a 0 -x {2.0 1.0 11 ------- null}
- -t 0.867692 -s 2 -d 5 -p ack -e 40 -c 0 -i 26 -a 0 -x {2.0 1.0 11 ------- null}
h -t 0.867692 -s 2 -d 5 -p ack -e 40 -c 0 -i 26 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 0.867696 -s 4 -d 5 -p ack -e 40 -c 0 -i 26 -a 0 -x {2.0 1.0 11 ------- null}
d -t 0.867696 -s 3 -d 5 -p ack -e 40 -c 0 -i 26 -a 0 -x {2.0 1.0 11 ------- null}
d -t 0.867696 -s 0 -d 5 -p ack -e 40 -c 0 -i 26 -a 0 -x {2.0 1.0 11 ------- null}
+ -t 0.872108 -s 2 -d 5 -p ack -e 40 -c 0 -i 27 -a 0 -x {2.0 1.0 12 ------- null}
- -t 0.872108 -s 2 -d 5 -p ack -e 40 -c 0 -i 27 -a 0 -x {2.0 1.0 12 ------- null}
h -t 0.872108 -s 2 -d 5 -p ack -e 40 -c 0 -i 27 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 0.872112 -s 4 -d 5 -p ack -e 40 -c 0 -i 27 -a 0 -x {2.0 1.0 12 ------- null}
d -t 0.872112 -s 3 -d 5 -p ack -e 40 -c 0 -i 27 -a 0 -x {2.0 1.0 12 ------- null}
d -t 0.872112 -s 0 -d 5 -p ack -e 40 -c 0 -i 27 -a 0 -x {2.0 1.0 12 ------- null}
+ -t 0.876524 -s 2 -d 5 -p ack -e 40 -c 0 -i 28 -a 0 -x {2.0 1.0 13 ------- null}
- -t 0.876524 -s 2 -d 5 -p ack -e 40 -c 0 -i 28 -a 0 -x {2.0 1.0 13 ------- null}
h -t 0.876524 -s 2 -d 5 -p ack -e 40 -c 0 -i 28 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 0.876528 -s 4 -d 5 -p ack -e 40 -c 0 -i 28 -a 0 -x {2.0 1.0 13 ------- null}
d -t 0.876528 -s 3 -d 5 -p ack -e 40 -c 0 -i 28 -a 0 -x {2.0 1.0 13 ------- null}
d -t 0.876528 -s 0 -d 5 -p ack -e 40 -c 0 -i 28 -a 0 -x {2.0 1.0 13 ------- null}
+ -t 0.88094 -s 2 -d 5 -p ack -e 40 -c 0 -i 29 -a 0 -x {2.0 1.0 14 ------- null}
- -t 0.88094 -s 2 -d 5 -p ack -e 40 -c 0 -i 29 -a 0 -x {2.0 1.0 14 ------- null}
h -t 0.88094 -s 2 -d 5 -p ack -e 40 -c 0 -i 29 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 0.880944 -s 4 -d 5 -p ack -e 40 -c 0 -i 29 -a 0 -x {2.0 1.0 14 ------- null}
d -t 0.880944 -s 3 -d 5 -p ack -e 40 -c 0 -i 29 -a 0 -x {2.0 1.0 14 ------- null}
d -t 0.880944 -s 0 -d 5 -p ack -e 40 -c 0 -i 29 -a 0 -x {2.0 1.0 14 ------- null}
r -t 0.900032 -s 5 -d 1 -p ack -e 40 -c 0 -i 22 -a 0 -x {2.0 1.0 7 ------- null}
h -t 0.900032 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {1.0 2.0 15 ------- null}
h -t 0.900032 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {1.0 2.0 16 ------- null}
r -t 0.904448 -s 5 -d 1 -p ack -e 40 -c 0 -i 23 -a 0 -x {2.0 1.0 8 ------- null}
h -t 0.904448 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {1.0 2.0 17 ------- null}
h -t 0.904448 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {1.0 2.0 18 ------- null}
r -t 0.908864 -s 5 -d 1 -p ack -e 40 -c 0 -i 24 -a 0 -x {2.0 1.0 9 ------- null}
h -t 0.908864 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {1.0 2.0 19 ------- null}
h -t 0.908864 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {1.0 2.0 20 ------- null}
r -t 0.91328 -s 5 -d 1 -p ack -e 40 -c 0 -i 25 -a 0 -x {2.0 1.0 10 ------- null}
h -t 0.91328 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {1.0 2.0 21 ------- null}
h -t 0.91328 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {1.0 2.0 22 ------- null}
r -t 0.917696 -s 5 -d 1 -p ack -e 40 -c 0 -i 26 -a 0 -x {2.0 1.0 11 ------- null}
h -t 0.917696 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {1.0 2.0 23 ------- null}
h -t 0.917696 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {1.0 2.0 24 ------- null}
r -t 0.922112 -s 5 -d 1 -p ack -e 40 -c 0 -i 27 -a 0 -x {2.0 1.0 12 ------- null}
h -t 0.922112 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {1.0 2.0 25 ------- null}
h -t 0.922112 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 41 -a 0 -x {1.0 2.0 26 ------- null}
r -t 0.926528 -s 5 -d 1 -p ack -e 40 -c 0 -i 28 -a 0 -x {2.0 1.0 13 ------- null}
h -t 0.926528 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {1.0 2.0 27 ------- null}
h -t 0.926528 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {1.0 2.0 28 ------- null}
r -t 0.930944 -s 5 -d 1 -p ack -e 40 -c 0 -i 29 -a 0 -x {2.0 1.0 14 ------- null}
h -t 0.930944 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {1.0 2.0 29 ------- null}
h -t 0.930944 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 45 -a 0 -x {1.0 2.0 30 ------- null}
+ -t 0.950032 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {1.0 2.0 15 ------- null}
- -t 0.950032 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {1.0 2.0 15 ------- null}
h -t 0.950032 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 0.950032 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {1.0 2.0 16 ------- null}
d -t 0.950036 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {1.0 2.0 15 ------- null}
d -t 0.950036 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {1.0 2.0 15 ------- null}
d -t 0.950036 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {1.0 2.0 15 ------- null}
+ -t 0.954448 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {1.0 2.0 17 ------- null}
+ -t 0.954448 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {1.0 2.0 18 ------- null}
- -t 0.954448 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {1.0 2.0 16 ------- null}
h -t 0.954448 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 0.954452 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {1.0 2.0 16 ------- null}
d -t 0.954452 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {1.0 2.0 16 ------- null}
d -t 0.954452 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {1.0 2.0 16 ------- null}
+ -t 0.958864 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {1.0 2.0 19 ------- null}
+ -t 0.958864 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {1.0 2.0 20 ------- null}
- -t 0.958864 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {1.0 2.0 17 ------- null}
h -t 0.958864 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 0.958868 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {1.0 2.0 17 ------- null}
d -t 0.958868 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {1.0 2.0 17 ------- null}
d -t 0.958868 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {1.0 2.0 17 ------- null}
+ -t 0.96328 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {1.0 2.0 21 ------- null}
+ -t 0.96328 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {1.0 2.0 22 ------- null}
- -t 0.96328 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {1.0 2.0 18 ------- null}
h -t 0.96328 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 0.963284 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {1.0 2.0 18 ------- null}
d -t 0.963284 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {1.0 2.0 18 ------- null}
d -t 0.963284 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {1.0 2.0 18 ------- null}
+ -t 0.967696 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {1.0 2.0 23 ------- null}
+ -t 0.967696 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {1.0 2.0 24 ------- null}
- -t 0.967696 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {1.0 2.0 19 ------- null}
h -t 0.967696 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 0.9677 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {1.0 2.0 19 ------- null}
d -t 0.9677 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {1.0 2.0 19 ------- null}
d -t 0.9677 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {1.0 2.0 19 ------- null}
+ -t 0.972112 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {1.0 2.0 25 ------- null}
+ -t 0.972112 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 41 -a 0 -x {1.0 2.0 26 ------- null}
- -t 0.972112 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {1.0 2.0 20 ------- null}
h -t 0.972112 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 0.972116 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {1.0 2.0 20 ------- null}
d -t 0.972116 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {1.0 2.0 20 ------- null}
d -t 0.972116 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {1.0 2.0 20 ------- null}
+ -t 0.976528 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {1.0 2.0 27 ------- null}
+ -t 0.976528 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {1.0 2.0 28 ------- null}
- -t 0.976528 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {1.0 2.0 21 ------- null}
h -t 0.976528 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 0.976532 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {1.0 2.0 21 ------- null}
d -t 0.976532 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {1.0 2.0 21 ------- null}
d -t 0.976532 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {1.0 2.0 21 ------- null}
+ -t 0.980944 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {1.0 2.0 29 ------- null}
+ -t 0.980944 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 45 -a 0 -x {1.0 2.0 30 ------- null}
- -t 0.980944 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {1.0 2.0 22 ------- null}
h -t 0.980944 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 0.980948 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {1.0 2.0 22 ------- null}
d -t 0.980948 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {1.0 2.0 22 ------- null}
d -t 0.980948 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {1.0 2.0 22 ------- null}
- -t 0.98536 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {1.0 2.0 23 ------- null}
h -t 0.98536 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 0.985364 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {1.0 2.0 23 ------- null}
d -t 0.985364 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {1.0 2.0 23 ------- null}
d -t 0.985364 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {1.0 2.0 23 ------- null}
- -t 0.989776 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {1.0 2.0 24 ------- null}
h -t 0.989776 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 0.98978 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {1.0 2.0 24 ------- null}
d -t 0.98978 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {1.0 2.0 24 ------- null}
d -t 0.98978 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {1.0 2.0 24 ------- null}
- -t 0.994192 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {1.0 2.0 25 ------- null}
h -t 0.994192 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 0.994196 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {1.0 2.0 25 ------- null}
d -t 0.994196 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {1.0 2.0 25 ------- null}
d -t 0.994196 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {1.0 2.0 25 ------- null}
- -t 0.998608 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 41 -a 0 -x {1.0 2.0 26 ------- null}
h -t 0.998608 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 41 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 0.998612 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 41 -a 0 -x {1.0 2.0 26 ------- null}
d -t 0.998612 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 41 -a 0 -x {1.0 2.0 26 ------- null}
d -t 0.998612 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 41 -a 0 -x {1.0 2.0 26 ------- null}
r -t 1.000036 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {1.0 2.0 15 ------- null}
h -t 1.000036 -s 2 -d 5 -p ack -e 40 -c 0 -i 46 -a 0 -x {2.0 1.0 15 ------- null}
- -t 1.003024 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {1.0 2.0 27 ------- null}
h -t 1.003024 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.003028 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {1.0 2.0 27 ------- null}
d -t 1.003028 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {1.0 2.0 27 ------- null}
d -t 1.003028 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {1.0 2.0 27 ------- null}
r -t 1.004452 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {1.0 2.0 16 ------- null}
h -t 1.004452 -s 2 -d 5 -p ack -e 40 -c 0 -i 47 -a 0 -x {2.0 1.0 16 ------- null}
- -t 1.00744 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {1.0 2.0 28 ------- null}
h -t 1.00744 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.007444 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {1.0 2.0 28 ------- null}
d -t 1.007444 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {1.0 2.0 28 ------- null}
d -t 1.007444 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {1.0 2.0 28 ------- null}
r -t 1.008868 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {1.0 2.0 17 ------- null}
h -t 1.008868 -s 2 -d 5 -p ack -e 40 -c 0 -i 48 -a 0 -x {2.0 1.0 17 ------- null}
- -t 1.011856 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {1.0 2.0 29 ------- null}
h -t 1.011856 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.01186 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {1.0 2.0 29 ------- null}
d -t 1.01186 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {1.0 2.0 29 ------- null}
d -t 1.01186 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {1.0 2.0 29 ------- null}
r -t 1.013284 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {1.0 2.0 18 ------- null}
h -t 1.013284 -s 2 -d 5 -p ack -e 40 -c 0 -i 49 -a 0 -x {2.0 1.0 18 ------- null}
- -t 1.016272 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 45 -a 0 -x {1.0 2.0 30 ------- null}
h -t 1.016272 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 45 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.016276 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 45 -a 0 -x {1.0 2.0 30 ------- null}
d -t 1.016276 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 45 -a 0 -x {1.0 2.0 30 ------- null}
d -t 1.016276 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 45 -a 0 -x {1.0 2.0 30 ------- null}
r -t 1.0177 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {1.0 2.0 19 ------- null}
h -t 1.0177 -s 2 -d 5 -p ack -e 40 -c 0 -i 50 -a 0 -x {2.0 1.0 19 ------- null}
r -t 1.022116 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {1.0 2.0 20 ------- null}
h -t 1.022116 -s 2 -d 5 -p ack -e 40 -c 0 -i 51 -a 0 -x {2.0 1.0 20 ------- null}
r -t 1.026532 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {1.0 2.0 21 ------- null}
h -t 1.026532 -s 2 -d 5 -p ack -e 40 -c 0 -i 52 -a 0 -x {2.0 1.0 21 ------- null}
r -t 1.030948 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {1.0 2.0 22 ------- null}
h -t 1.030948 -s 2 -d 5 -p ack -e 40 -c 0 -i 53 -a 0 -x {2.0 1.0 22 ------- null}
r -t 1.035364 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {1.0 2.0 23 ------- null}
h -t 1.035364 -s 2 -d 5 -p ack -e 40 -c 0 -i 54 -a 0 -x {2.0 1.0 23 ------- null}
r -t 1.03978 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {1.0 2.0 24 ------- null}
h -t 1.03978 -s 2 -d 5 -p ack -e 40 -c 0 -i 55 -a 0 -x {2.0 1.0 24 ------- null}
r -t 1.044196 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {1.0 2.0 25 ------- null}
h -t 1.044196 -s 2 -d 5 -p ack -e 40 -c 0 -i 56 -a 0 -x {2.0 1.0 25 ------- null}
r -t 1.048612 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 41 -a 0 -x {1.0 2.0 26 ------- null}
h -t 1.048612 -s 2 -d 5 -p ack -e 40 -c 0 -i 57 -a 0 -x {2.0 1.0 26 ------- null}
+ -t 1.050036 -s 2 -d 5 -p ack -e 40 -c 0 -i 46 -a 0 -x {2.0 1.0 15 ------- null}
- -t 1.050036 -s 2 -d 5 -p ack -e 40 -c 0 -i 46 -a 0 -x {2.0 1.0 15 ------- null}
h -t 1.050036 -s 2 -d 5 -p ack -e 40 -c 0 -i 46 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.05004 -s 4 -d 5 -p ack -e 40 -c 0 -i 46 -a 0 -x {2.0 1.0 15 ------- null}
d -t 1.05004 -s 3 -d 5 -p ack -e 40 -c 0 -i 46 -a 0 -x {2.0 1.0 15 ------- null}
d -t 1.05004 -s 0 -d 5 -p ack -e 40 -c 0 -i 46 -a 0 -x {2.0 1.0 15 ------- null}
r -t 1.053028 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 42 -a 0 -x {1.0 2.0 27 ------- null}
h -t 1.053028 -s 2 -d 5 -p ack -e 40 -c 0 -i 58 -a 0 -x {2.0 1.0 27 ------- null}
+ -t 1.054452 -s 2 -d 5 -p ack -e 40 -c 0 -i 47 -a 0 -x {2.0 1.0 16 ------- null}
- -t 1.054452 -s 2 -d 5 -p ack -e 40 -c 0 -i 47 -a 0 -x {2.0 1.0 16 ------- null}
h -t 1.054452 -s 2 -d 5 -p ack -e 40 -c 0 -i 47 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.054456 -s 4 -d 5 -p ack -e 40 -c 0 -i 47 -a 0 -x {2.0 1.0 16 ------- null}
d -t 1.054456 -s 3 -d 5 -p ack -e 40 -c 0 -i 47 -a 0 -x {2.0 1.0 16 ------- null}
d -t 1.054456 -s 0 -d 5 -p ack -e 40 -c 0 -i 47 -a 0 -x {2.0 1.0 16 ------- null}
r -t 1.057444 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {1.0 2.0 28 ------- null}
h -t 1.057444 -s 2 -d 5 -p ack -e 40 -c 0 -i 59 -a 0 -x {2.0 1.0 28 ------- null}
+ -t 1.058868 -s 2 -d 5 -p ack -e 40 -c 0 -i 48 -a 0 -x {2.0 1.0 17 ------- null}
- -t 1.058868 -s 2 -d 5 -p ack -e 40 -c 0 -i 48 -a 0 -x {2.0 1.0 17 ------- null}
h -t 1.058868 -s 2 -d 5 -p ack -e 40 -c 0 -i 48 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.058872 -s 4 -d 5 -p ack -e 40 -c 0 -i 48 -a 0 -x {2.0 1.0 17 ------- null}
d -t 1.058872 -s 3 -d 5 -p ack -e 40 -c 0 -i 48 -a 0 -x {2.0 1.0 17 ------- null}
d -t 1.058872 -s 0 -d 5 -p ack -e 40 -c 0 -i 48 -a 0 -x {2.0 1.0 17 ------- null}
r -t 1.06186 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {1.0 2.0 29 ------- null}
h -t 1.06186 -s 2 -d 5 -p ack -e 40 -c 0 -i 60 -a 0 -x {2.0 1.0 29 ------- null}
+ -t 1.063284 -s 2 -d 5 -p ack -e 40 -c 0 -i 49 -a 0 -x {2.0 1.0 18 ------- null}
- -t 1.063284 -s 2 -d 5 -p ack -e 40 -c 0 -i 49 -a 0 -x {2.0 1.0 18 ------- null}
h -t 1.063284 -s 2 -d 5 -p ack -e 40 -c 0 -i 49 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.063288 -s 4 -d 5 -p ack -e 40 -c 0 -i 49 -a 0 -x {2.0 1.0 18 ------- null}
d -t 1.063288 -s 3 -d 5 -p ack -e 40 -c 0 -i 49 -a 0 -x {2.0 1.0 18 ------- null}
d -t 1.063288 -s 0 -d 5 -p ack -e 40 -c 0 -i 49 -a 0 -x {2.0 1.0 18 ------- null}
r -t 1.066276 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 45 -a 0 -x {1.0 2.0 30 ------- null}
h -t 1.066276 -s 2 -d 5 -p ack -e 40 -c 0 -i 61 -a 0 -x {2.0 1.0 30 ------- null}
+ -t 1.0677 -s 2 -d 5 -p ack -e 40 -c 0 -i 50 -a 0 -x {2.0 1.0 19 ------- null}
- -t 1.0677 -s 2 -d 5 -p ack -e 40 -c 0 -i 50 -a 0 -x {2.0 1.0 19 ------- null}
h -t 1.0677 -s 2 -d 5 -p ack -e 40 -c 0 -i 50 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.067704 -s 4 -d 5 -p ack -e 40 -c 0 -i 50 -a 0 -x {2.0 1.0 19 ------- null}
d -t 1.067704 -s 3 -d 5 -p ack -e 40 -c 0 -i 50 -a 0 -x {2.0 1.0 19 ------- null}
d -t 1.067704 -s 0 -d 5 -p ack -e 40 -c 0 -i 50 -a 0 -x {2.0 1.0 19 ------- null}
+ -t 1.072116 -s 2 -d 5 -p ack -e 40 -c 0 -i 51 -a 0 -x {2.0 1.0 20 ------- null}
- -t 1.072116 -s 2 -d 5 -p ack -e 40 -c 0 -i 51 -a 0 -x {2.0 1.0 20 ------- null}
h -t 1.072116 -s 2 -d 5 -p ack -e 40 -c 0 -i 51 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.07212 -s 4 -d 5 -p ack -e 40 -c 0 -i 51 -a 0 -x {2.0 1.0 20 ------- null}
d -t 1.07212 -s 3 -d 5 -p ack -e 40 -c 0 -i 51 -a 0 -x {2.0 1.0 20 ------- null}
d -t 1.07212 -s 0 -d 5 -p ack -e 40 -c 0 -i 51 -a 0 -x {2.0 1.0 20 ------- null}
+ -t 1.076532 -s 2 -d 5 -p ack -e 40 -c 0 -i 52 -a 0 -x {2.0 1.0 21 ------- null}
- -t 1.076532 -s 2 -d 5 -p ack -e 40 -c 0 -i 52 -a 0 -x {2.0 1.0 21 ------- null}
h -t 1.076532 -s 2 -d 5 -p ack -e 40 -c 0 -i 52 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.076536 -s 4 -d 5 -p ack -e 40 -c 0 -i 52 -a 0 -x {2.0 1.0 21 ------- null}
d -t 1.076536 -s 3 -d 5 -p ack -e 40 -c 0 -i 52 -a 0 -x {2.0 1.0 21 ------- null}
d -t 1.076536 -s 0 -d 5 -p ack -e 40 -c 0 -i 52 -a 0 -x {2.0 1.0 21 ------- null}
+ -t 1.080948 -s 2 -d 5 -p ack -e 40 -c 0 -i 53 -a 0 -x {2.0 1.0 22 ------- null}
- -t 1.080948 -s 2 -d 5 -p ack -e 40 -c 0 -i 53 -a 0 -x {2.0 1.0 22 ------- null}
h -t 1.080948 -s 2 -d 5 -p ack -e 40 -c 0 -i 53 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.080952 -s 4 -d 5 -p ack -e 40 -c 0 -i 53 -a 0 -x {2.0 1.0 22 ------- null}
d -t 1.080952 -s 3 -d 5 -p ack -e 40 -c 0 -i 53 -a 0 -x {2.0 1.0 22 ------- null}
d -t 1.080952 -s 0 -d 5 -p ack -e 40 -c 0 -i 53 -a 0 -x {2.0 1.0 22 ------- null}
+ -t 1.085364 -s 2 -d 5 -p ack -e 40 -c 0 -i 54 -a 0 -x {2.0 1.0 23 ------- null}
- -t 1.085364 -s 2 -d 5 -p ack -e 40 -c 0 -i 54 -a 0 -x {2.0 1.0 23 ------- null}
h -t 1.085364 -s 2 -d 5 -p ack -e 40 -c 0 -i 54 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.085368 -s 4 -d 5 -p ack -e 40 -c 0 -i 54 -a 0 -x {2.0 1.0 23 ------- null}
d -t 1.085368 -s 3 -d 5 -p ack -e 40 -c 0 -i 54 -a 0 -x {2.0 1.0 23 ------- null}
d -t 1.085368 -s 0 -d 5 -p ack -e 40 -c 0 -i 54 -a 0 -x {2.0 1.0 23 ------- null}
+ -t 1.08978 -s 2 -d 5 -p ack -e 40 -c 0 -i 55 -a 0 -x {2.0 1.0 24 ------- null}
- -t 1.08978 -s 2 -d 5 -p ack -e 40 -c 0 -i 55 -a 0 -x {2.0 1.0 24 ------- null}
h -t 1.08978 -s 2 -d 5 -p ack -e 40 -c 0 -i 55 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.089784 -s 4 -d 5 -p ack -e 40 -c 0 -i 55 -a 0 -x {2.0 1.0 24 ------- null}
d -t 1.089784 -s 3 -d 5 -p ack -e 40 -c 0 -i 55 -a 0 -x {2.0 1.0 24 ------- null}
d -t 1.089784 -s 0 -d 5 -p ack -e 40 -c 0 -i 55 -a 0 -x {2.0 1.0 24 ------- null}
+ -t 1.094196 -s 2 -d 5 -p ack -e 40 -c 0 -i 56 -a 0 -x {2.0 1.0 25 ------- null}
- -t 1.094196 -s 2 -d 5 -p ack -e 40 -c 0 -i 56 -a 0 -x {2.0 1.0 25 ------- null}
h -t 1.094196 -s 2 -d 5 -p ack -e 40 -c 0 -i 56 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.0942 -s 4 -d 5 -p ack -e 40 -c 0 -i 56 -a 0 -x {2.0 1.0 25 ------- null}
d -t 1.0942 -s 3 -d 5 -p ack -e 40 -c 0 -i 56 -a 0 -x {2.0 1.0 25 ------- null}
d -t 1.0942 -s 0 -d 5 -p ack -e 40 -c 0 -i 56 -a 0 -x {2.0 1.0 25 ------- null}
+ -t 1.098612 -s 2 -d 5 -p ack -e 40 -c 0 -i 57 -a 0 -x {2.0 1.0 26 ------- null}
- -t 1.098612 -s 2 -d 5 -p ack -e 40 -c 0 -i 57 -a 0 -x {2.0 1.0 26 ------- null}
h -t 1.098612 -s 2 -d 5 -p ack -e 40 -c 0 -i 57 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.098616 -s 4 -d 5 -p ack -e 40 -c 0 -i 57 -a 0 -x {2.0 1.0 26 ------- null}
d -t 1.098616 -s 3 -d 5 -p ack -e 40 -c 0 -i 57 -a 0 -x {2.0 1.0 26 ------- null}
d -t 1.098616 -s 0 -d 5 -p ack -e 40 -c 0 -i 57 -a 0 -x {2.0 1.0 26 ------- null}
r -t 1.10004 -s 5 -d 1 -p ack -e 40 -c 0 -i 46 -a 0 -x {2.0 1.0 15 ------- null}
h -t 1.10004 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {1.0 2.0 31 ------- null}
h -t 1.10004 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 63 -a 0 -x {1.0 2.0 32 ------- null}
+ -t 1.103028 -s 2 -d 5 -p ack -e 40 -c 0 -i 58 -a 0 -x {2.0 1.0 27 ------- null}
- -t 1.103028 -s 2 -d 5 -p ack -e 40 -c 0 -i 58 -a 0 -x {2.0 1.0 27 ------- null}
h -t 1.103028 -s 2 -d 5 -p ack -e 40 -c 0 -i 58 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.103032 -s 4 -d 5 -p ack -e 40 -c 0 -i 58 -a 0 -x {2.0 1.0 27 ------- null}
d -t 1.103032 -s 3 -d 5 -p ack -e 40 -c 0 -i 58 -a 0 -x {2.0 1.0 27 ------- null}
d -t 1.103032 -s 0 -d 5 -p ack -e 40 -c 0 -i 58 -a 0 -x {2.0 1.0 27 ------- null}
r -t 1.104456 -s 5 -d 1 -p ack -e 40 -c 0 -i 47 -a 0 -x {2.0 1.0 16 ------- null}
h -t 1.104456 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {1.0 2.0 33 ------- null}
h -t 1.104456 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 65 -a 0 -x {1.0 2.0 34 ------- null}
+ -t 1.107444 -s 2 -d 5 -p ack -e 40 -c 0 -i 59 -a 0 -x {2.0 1.0 28 ------- null}
- -t 1.107444 -s 2 -d 5 -p ack -e 40 -c 0 -i 59 -a 0 -x {2.0 1.0 28 ------- null}
h -t 1.107444 -s 2 -d 5 -p ack -e 40 -c 0 -i 59 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.107448 -s 4 -d 5 -p ack -e 40 -c 0 -i 59 -a 0 -x {2.0 1.0 28 ------- null}
d -t 1.107448 -s 3 -d 5 -p ack -e 40 -c 0 -i 59 -a 0 -x {2.0 1.0 28 ------- null}
d -t 1.107448 -s 0 -d 5 -p ack -e 40 -c 0 -i 59 -a 0 -x {2.0 1.0 28 ------- null}
r -t 1.108872 -s 5 -d 1 -p ack -e 40 -c 0 -i 48 -a 0 -x {2.0 1.0 17 ------- null}
h -t 1.108872 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {1.0 2.0 35 ------- null}
h -t 1.108872 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {1.0 2.0 36 ------- null}
+ -t 1.11186 -s 2 -d 5 -p ack -e 40 -c 0 -i 60 -a 0 -x {2.0 1.0 29 ------- null}
- -t 1.11186 -s 2 -d 5 -p ack -e 40 -c 0 -i 60 -a 0 -x {2.0 1.0 29 ------- null}
h -t 1.11186 -s 2 -d 5 -p ack -e 40 -c 0 -i 60 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.111864 -s 4 -d 5 -p ack -e 40 -c 0 -i 60 -a 0 -x {2.0 1.0 29 ------- null}
d -t 1.111864 -s 3 -d 5 -p ack -e 40 -c 0 -i 60 -a 0 -x {2.0 1.0 29 ------- null}
d -t 1.111864 -s 0 -d 5 -p ack -e 40 -c 0 -i 60 -a 0 -x {2.0 1.0 29 ------- null}
r -t 1.113288 -s 5 -d 1 -p ack -e 40 -c 0 -i 49 -a 0 -x {2.0 1.0 18 ------- null}
h -t 1.113288 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {1.0 2.0 37 ------- null}
h -t 1.113288 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 69 -a 0 -x {1.0 2.0 38 ------- null}
+ -t 1.116276 -s 2 -d 5 -p ack -e 40 -c 0 -i 61 -a 0 -x {2.0 1.0 30 ------- null}
- -t 1.116276 -s 2 -d 5 -p ack -e 40 -c 0 -i 61 -a 0 -x {2.0 1.0 30 ------- null}
h -t 1.116276 -s 2 -d 5 -p ack -e 40 -c 0 -i 61 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.11628 -s 4 -d 5 -p ack -e 40 -c 0 -i 61 -a 0 -x {2.0 1.0 30 ------- null}
d -t 1.11628 -s 3 -d 5 -p ack -e 40 -c 0 -i 61 -a 0 -x {2.0 1.0 30 ------- null}
d -t 1.11628 -s 0 -d 5 -p ack -e 40 -c 0 -i 61 -a 0 -x {2.0 1.0 30 ------- null}
r -t 1.117704 -s 5 -d 1 -p ack -e 40 -c 0 -i 50 -a 0 -x {2.0 1.0 19 ------- null}
h -t 1.117704 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {1.0 2.0 39 ------- null}
r -t 1.12212 -s 5 -d 1 -p ack -e 40 -c 0 -i 51 -a 0 -x {2.0 1.0 20 ------- null}
h -t 1.12212 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 71 -a 0 -x {1.0 2.0 40 ------- null}
r -t 1.126536 -s 5 -d 1 -p ack -e 40 -c 0 -i 52 -a 0 -x {2.0 1.0 21 ------- null}
h -t 1.126536 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {1.0 2.0 41 ------- null}
r -t 1.130952 -s 5 -d 1 -p ack -e 40 -c 0 -i 53 -a 0 -x {2.0 1.0 22 ------- null}
h -t 1.130952 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 73 -a 0 -x {1.0 2.0 42 ------- null}
r -t 1.135368 -s 5 -d 1 -p ack -e 40 -c 0 -i 54 -a 0 -x {2.0 1.0 23 ------- null}
h -t 1.135368 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {1.0 2.0 43 ------- null}
r -t 1.139784 -s 5 -d 1 -p ack -e 40 -c 0 -i 55 -a 0 -x {2.0 1.0 24 ------- null}
h -t 1.139784 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 75 -a 0 -x {1.0 2.0 44 ------- null}
r -t 1.1442 -s 5 -d 1 -p ack -e 40 -c 0 -i 56 -a 0 -x {2.0 1.0 25 ------- null}
h -t 1.1442 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {1.0 2.0 45 ------- null}
r -t 1.148616 -s 5 -d 1 -p ack -e 40 -c 0 -i 57 -a 0 -x {2.0 1.0 26 ------- null}
h -t 1.148616 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 77 -a 0 -x {1.0 2.0 46 ------- null}
+ -t 1.15004 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {1.0 2.0 31 ------- null}
- -t 1.15004 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {1.0 2.0 31 ------- null}
h -t 1.15004 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 1.15004 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 63 -a 0 -x {1.0 2.0 32 ------- null}
d -t 1.150044 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {1.0 2.0 31 ------- null}
d -t 1.150044 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {1.0 2.0 31 ------- null}
d -t 1.150044 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {1.0 2.0 31 ------- null}
r -t 1.153032 -s 5 -d 1 -p ack -e 40 -c 0 -i 58 -a 0 -x {2.0 1.0 27 ------- null}
h -t 1.153032 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 78 -a 0 -x {1.0 2.0 47 ------- null}
+ -t 1.154456 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {1.0 2.0 33 ------- null}
+ -t 1.154456 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 65 -a 0 -x {1.0 2.0 34 ------- null}
- -t 1.154456 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 63 -a 0 -x {1.0 2.0 32 ------- null}
h -t 1.154456 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 63 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.15446 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 63 -a 0 -x {1.0 2.0 32 ------- null}
d -t 1.15446 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 63 -a 0 -x {1.0 2.0 32 ------- null}
d -t 1.15446 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 63 -a 0 -x {1.0 2.0 32 ------- null}
r -t 1.157448 -s 5 -d 1 -p ack -e 40 -c 0 -i 59 -a 0 -x {2.0 1.0 28 ------- null}
h -t 1.157448 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 79 -a 0 -x {1.0 2.0 48 ------- null}
+ -t 1.158872 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {1.0 2.0 35 ------- null}
+ -t 1.158872 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {1.0 2.0 36 ------- null}
- -t 1.158872 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {1.0 2.0 33 ------- null}
h -t 1.158872 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.158876 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {1.0 2.0 33 ------- null}
d -t 1.158876 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {1.0 2.0 33 ------- null}
d -t 1.158876 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {1.0 2.0 33 ------- null}
r -t 1.161864 -s 5 -d 1 -p ack -e 40 -c 0 -i 60 -a 0 -x {2.0 1.0 29 ------- null}
h -t 1.161864 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 80 -a 0 -x {1.0 2.0 49 ------- null}
+ -t 1.163288 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {1.0 2.0 37 ------- null}
+ -t 1.163288 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 69 -a 0 -x {1.0 2.0 38 ------- null}
- -t 1.163288 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 65 -a 0 -x {1.0 2.0 34 ------- null}
h -t 1.163288 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 65 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.163292 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 65 -a 0 -x {1.0 2.0 34 ------- null}
d -t 1.163292 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 65 -a 0 -x {1.0 2.0 34 ------- null}
d -t 1.163292 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 65 -a 0 -x {1.0 2.0 34 ------- null}
r -t 1.16628 -s 5 -d 1 -p ack -e 40 -c 0 -i 61 -a 0 -x {2.0 1.0 30 ------- null}
h -t 1.16628 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 81 -a 0 -x {1.0 2.0 50 ------- null}
+ -t 1.167704 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {1.0 2.0 39 ------- null}
- -t 1.167704 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {1.0 2.0 35 ------- null}
h -t 1.167704 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.167708 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {1.0 2.0 35 ------- null}
d -t 1.167708 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {1.0 2.0 35 ------- null}
d -t 1.167708 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {1.0 2.0 35 ------- null}
+ -t 1.17212 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 71 -a 0 -x {1.0 2.0 40 ------- null}
- -t 1.17212 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {1.0 2.0 36 ------- null}
h -t 1.17212 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.172124 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {1.0 2.0 36 ------- null}
d -t 1.172124 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {1.0 2.0 36 ------- null}
d -t 1.172124 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {1.0 2.0 36 ------- null}
+ -t 1.176536 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {1.0 2.0 41 ------- null}
- -t 1.176536 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {1.0 2.0 37 ------- null}
h -t 1.176536 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.17654 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {1.0 2.0 37 ------- null}
d -t 1.17654 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {1.0 2.0 37 ------- null}
d -t 1.17654 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {1.0 2.0 37 ------- null}
+ -t 1.180952 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 73 -a 0 -x {1.0 2.0 42 ------- null}
- -t 1.180952 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 69 -a 0 -x {1.0 2.0 38 ------- null}
h -t 1.180952 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 69 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.180956 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 69 -a 0 -x {1.0 2.0 38 ------- null}
d -t 1.180956 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 69 -a 0 -x {1.0 2.0 38 ------- null}
d -t 1.180956 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 69 -a 0 -x {1.0 2.0 38 ------- null}
+ -t 1.185368 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {1.0 2.0 43 ------- null}
- -t 1.185368 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {1.0 2.0 39 ------- null}
h -t 1.185368 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.185372 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {1.0 2.0 39 ------- null}
d -t 1.185372 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {1.0 2.0 39 ------- null}
d -t 1.185372 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {1.0 2.0 39 ------- null}
+ -t 1.189784 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 75 -a 0 -x {1.0 2.0 44 ------- null}
- -t 1.189784 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 71 -a 0 -x {1.0 2.0 40 ------- null}
h -t 1.189784 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 71 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.189788 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 71 -a 0 -x {1.0 2.0 40 ------- null}
d -t 1.189788 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 71 -a 0 -x {1.0 2.0 40 ------- null}
d -t 1.189788 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 71 -a 0 -x {1.0 2.0 40 ------- null}
+ -t 1.1942 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {1.0 2.0 45 ------- null}
- -t 1.1942 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {1.0 2.0 41 ------- null}
h -t 1.1942 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.194204 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {1.0 2.0 41 ------- null}
d -t 1.194204 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {1.0 2.0 41 ------- null}
d -t 1.194204 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {1.0 2.0 41 ------- null}
+ -t 1.198616 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 77 -a 0 -x {1.0 2.0 46 ------- null}
- -t 1.198616 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 73 -a 0 -x {1.0 2.0 42 ------- null}
h -t 1.198616 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 73 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.19862 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 73 -a 0 -x {1.0 2.0 42 ------- null}
d -t 1.19862 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 73 -a 0 -x {1.0 2.0 42 ------- null}
d -t 1.19862 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 73 -a 0 -x {1.0 2.0 42 ------- null}
r -t 1.200044 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 62 -a 0 -x {1.0 2.0 31 ------- null}
h -t 1.200044 -s 2 -d 5 -p ack -e 40 -c 0 -i 82 -a 0 -x {2.0 1.0 31 ------- null}
+ -t 1.203032 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 78 -a 0 -x {1.0 2.0 47 ------- null}
- -t 1.203032 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {1.0 2.0 43 ------- null}
h -t 1.203032 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.203036 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {1.0 2.0 43 ------- null}
d -t 1.203036 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {1.0 2.0 43 ------- null}
d -t 1.203036 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {1.0 2.0 43 ------- null}
r -t 1.20446 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 63 -a 0 -x {1.0 2.0 32 ------- null}
h -t 1.20446 -s 2 -d 5 -p ack -e 40 -c 0 -i 83 -a 0 -x {2.0 1.0 32 ------- null}
+ -t 1.207448 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 79 -a 0 -x {1.0 2.0 48 ------- null}
- -t 1.207448 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 75 -a 0 -x {1.0 2.0 44 ------- null}
h -t 1.207448 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 75 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.207452 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 75 -a 0 -x {1.0 2.0 44 ------- null}
d -t 1.207452 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 75 -a 0 -x {1.0 2.0 44 ------- null}
d -t 1.207452 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 75 -a 0 -x {1.0 2.0 44 ------- null}
r -t 1.208876 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 64 -a 0 -x {1.0 2.0 33 ------- null}
h -t 1.208876 -s 2 -d 5 -p ack -e 40 -c 0 -i 84 -a 0 -x {2.0 1.0 33 ------- null}
+ -t 1.211864 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 80 -a 0 -x {1.0 2.0 49 ------- null}
- -t 1.211864 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {1.0 2.0 45 ------- null}
h -t 1.211864 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.211868 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {1.0 2.0 45 ------- null}
d -t 1.211868 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {1.0 2.0 45 ------- null}
d -t 1.211868 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {1.0 2.0 45 ------- null}
r -t 1.213292 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 65 -a 0 -x {1.0 2.0 34 ------- null}
h -t 1.213292 -s 2 -d 5 -p ack -e 40 -c 0 -i 85 -a 0 -x {2.0 1.0 34 ------- null}
+ -t 1.21628 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 81 -a 0 -x {1.0 2.0 50 ------- null}
- -t 1.21628 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 77 -a 0 -x {1.0 2.0 46 ------- null}
h -t 1.21628 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 77 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.216284 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 77 -a 0 -x {1.0 2.0 46 ------- null}
d -t 1.216284 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 77 -a 0 -x {1.0 2.0 46 ------- null}
d -t 1.216284 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 77 -a 0 -x {1.0 2.0 46 ------- null}
r -t 1.217708 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {1.0 2.0 35 ------- null}
h -t 1.217708 -s 2 -d 5 -p ack -e 40 -c 0 -i 86 -a 0 -x {2.0 1.0 35 ------- null}
- -t 1.220696 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 78 -a 0 -x {1.0 2.0 47 ------- null}
h -t 1.220696 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 78 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.2207 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 78 -a 0 -x {1.0 2.0 47 ------- null}
d -t 1.2207 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 78 -a 0 -x {1.0 2.0 47 ------- null}
d -t 1.2207 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 78 -a 0 -x {1.0 2.0 47 ------- null}
r -t 1.222124 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {1.0 2.0 36 ------- null}
h -t 1.222124 -s 2 -d 5 -p ack -e 40 -c 0 -i 87 -a 0 -x {2.0 1.0 36 ------- null}
- -t 1.225112 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 79 -a 0 -x {1.0 2.0 48 ------- null}
h -t 1.225112 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 79 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.225116 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 79 -a 0 -x {1.0 2.0 48 ------- null}
d -t 1.225116 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 79 -a 0 -x {1.0 2.0 48 ------- null}
d -t 1.225116 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 79 -a 0 -x {1.0 2.0 48 ------- null}
r -t 1.22654 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {1.0 2.0 37 ------- null}
h -t 1.22654 -s 2 -d 5 -p ack -e 40 -c 0 -i 88 -a 0 -x {2.0 1.0 37 ------- null}
- -t 1.229528 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 80 -a 0 -x {1.0 2.0 49 ------- null}
h -t 1.229528 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 80 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.229532 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 80 -a 0 -x {1.0 2.0 49 ------- null}
d -t 1.229532 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 80 -a 0 -x {1.0 2.0 49 ------- null}
d -t 1.229532 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 80 -a 0 -x {1.0 2.0 49 ------- null}
r -t 1.230956 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 69 -a 0 -x {1.0 2.0 38 ------- null}
h -t 1.230956 -s 2 -d 5 -p ack -e 40 -c 0 -i 89 -a 0 -x {2.0 1.0 38 ------- null}
- -t 1.233944 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 81 -a 0 -x {1.0 2.0 50 ------- null}
h -t 1.233944 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 81 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.233948 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 81 -a 0 -x {1.0 2.0 50 ------- null}
d -t 1.233948 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 81 -a 0 -x {1.0 2.0 50 ------- null}
d -t 1.233948 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 81 -a 0 -x {1.0 2.0 50 ------- null}
r -t 1.235372 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {1.0 2.0 39 ------- null}
h -t 1.235372 -s 2 -d 5 -p ack -e 40 -c 0 -i 90 -a 0 -x {2.0 1.0 39 ------- null}
r -t 1.239788 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 71 -a 0 -x {1.0 2.0 40 ------- null}
h -t 1.239788 -s 2 -d 5 -p ack -e 40 -c 0 -i 91 -a 0 -x {2.0 1.0 40 ------- null}
r -t 1.244204 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {1.0 2.0 41 ------- null}
h -t 1.244204 -s 2 -d 5 -p ack -e 40 -c 0 -i 92 -a 0 -x {2.0 1.0 41 ------- null}
r -t 1.24862 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 73 -a 0 -x {1.0 2.0 42 ------- null}
h -t 1.24862 -s 2 -d 5 -p ack -e 40 -c 0 -i 93 -a 0 -x {2.0 1.0 42 ------- null}
+ -t 1.250044 -s 2 -d 5 -p ack -e 40 -c 0 -i 82 -a 0 -x {2.0 1.0 31 ------- null}
- -t 1.250044 -s 2 -d 5 -p ack -e 40 -c 0 -i 82 -a 0 -x {2.0 1.0 31 ------- null}
h -t 1.250044 -s 2 -d 5 -p ack -e 40 -c 0 -i 82 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.250048 -s 4 -d 5 -p ack -e 40 -c 0 -i 82 -a 0 -x {2.0 1.0 31 ------- null}
d -t 1.250048 -s 3 -d 5 -p ack -e 40 -c 0 -i 82 -a 0 -x {2.0 1.0 31 ------- null}
d -t 1.250048 -s 0 -d 5 -p ack -e 40 -c 0 -i 82 -a 0 -x {2.0 1.0 31 ------- null}
r -t 1.253036 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {1.0 2.0 43 ------- null}
h -t 1.253036 -s 2 -d 5 -p ack -e 40 -c 0 -i 94 -a 0 -x {2.0 1.0 43 ------- null}
+ -t 1.25446 -s 2 -d 5 -p ack -e 40 -c 0 -i 83 -a 0 -x {2.0 1.0 32 ------- null}
- -t 1.25446 -s 2 -d 5 -p ack -e 40 -c 0 -i 83 -a 0 -x {2.0 1.0 32 ------- null}
h -t 1.25446 -s 2 -d 5 -p ack -e 40 -c 0 -i 83 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.254464 -s 4 -d 5 -p ack -e 40 -c 0 -i 83 -a 0 -x {2.0 1.0 32 ------- null}
d -t 1.254464 -s 3 -d 5 -p ack -e 40 -c 0 -i 83 -a 0 -x {2.0 1.0 32 ------- null}
d -t 1.254464 -s 0 -d 5 -p ack -e 40 -c 0 -i 83 -a 0 -x {2.0 1.0 32 ------- null}
r -t 1.257452 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 75 -a 0 -x {1.0 2.0 44 ------- null}
h -t 1.257452 -s 2 -d 5 -p ack -e 40 -c 0 -i 95 -a 0 -x {2.0 1.0 44 ------- null}
+ -t 1.258876 -s 2 -d 5 -p ack -e 40 -c 0 -i 84 -a 0 -x {2.0 1.0 33 ------- null}
- -t 1.258876 -s 2 -d 5 -p ack -e 40 -c 0 -i 84 -a 0 -x {2.0 1.0 33 ------- null}
h -t 1.258876 -s 2 -d 5 -p ack -e 40 -c 0 -i 84 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.25888 -s 4 -d 5 -p ack -e 40 -c 0 -i 84 -a 0 -x {2.0 1.0 33 ------- null}
d -t 1.25888 -s 3 -d 5 -p ack -e 40 -c 0 -i 84 -a 0 -x {2.0 1.0 33 ------- null}
d -t 1.25888 -s 0 -d 5 -p ack -e 40 -c 0 -i 84 -a 0 -x {2.0 1.0 33 ------- null}
r -t 1.261868 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {1.0 2.0 45 ------- null}
h -t 1.261868 -s 2 -d 5 -p ack -e 40 -c 0 -i 96 -a 0 -x {2.0 1.0 45 ------- null}
+ -t 1.263292 -s 2 -d 5 -p ack -e 40 -c 0 -i 85 -a 0 -x {2.0 1.0 34 ------- null}
- -t 1.263292 -s 2 -d 5 -p ack -e 40 -c 0 -i 85 -a 0 -x {2.0 1.0 34 ------- null}
h -t 1.263292 -s 2 -d 5 -p ack -e 40 -c 0 -i 85 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.263296 -s 4 -d 5 -p ack -e 40 -c 0 -i 85 -a 0 -x {2.0 1.0 34 ------- null}
d -t 1.263296 -s 3 -d 5 -p ack -e 40 -c 0 -i 85 -a 0 -x {2.0 1.0 34 ------- null}
d -t 1.263296 -s 0 -d 5 -p ack -e 40 -c 0 -i 85 -a 0 -x {2.0 1.0 34 ------- null}
r -t 1.266284 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 77 -a 0 -x {1.0 2.0 46 ------- null}
h -t 1.266284 -s 2 -d 5 -p ack -e 40 -c 0 -i 97 -a 0 -x {2.0 1.0 46 ------- null}
+ -t 1.267708 -s 2 -d 5 -p ack -e 40 -c 0 -i 86 -a 0 -x {2.0 1.0 35 ------- null}
- -t 1.267708 -s 2 -d 5 -p ack -e 40 -c 0 -i 86 -a 0 -x {2.0 1.0 35 ------- null}
h -t 1.267708 -s 2 -d 5 -p ack -e 40 -c 0 -i 86 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.267712 -s 4 -d 5 -p ack -e 40 -c 0 -i 86 -a 0 -x {2.0 1.0 35 ------- null}
d -t 1.267712 -s 3 -d 5 -p ack -e 40 -c 0 -i 86 -a 0 -x {2.0 1.0 35 ------- null}
d -t 1.267712 -s 0 -d 5 -p ack -e 40 -c 0 -i 86 -a 0 -x {2.0 1.0 35 ------- null}
r -t 1.2707 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 78 -a 0 -x {1.0 2.0 47 ------- null}
h -t 1.2707 -s 2 -d 5 -p ack -e 40 -c 0 -i 98 -a 0 -x {2.0 1.0 47 ------- null}
+ -t 1.272124 -s 2 -d 5 -p ack -e 40 -c 0 -i 87 -a 0 -x {2.0 1.0 36 ------- null}
- -t 1.272124 -s 2 -d 5 -p ack -e 40 -c 0 -i 87 -a 0 -x {2.0 1.0 36 ------- null}
h -t 1.272124 -s 2 -d 5 -p ack -e 40 -c 0 -i 87 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.272128 -s 4 -d 5 -p ack -e 40 -c 0 -i 87 -a 0 -x {2.0 1.0 36 ------- null}
d -t 1.272128 -s 3 -d 5 -p ack -e 40 -c 0 -i 87 -a 0 -x {2.0 1.0 36 ------- null}
d -t 1.272128 -s 0 -d 5 -p ack -e 40 -c 0 -i 87 -a 0 -x {2.0 1.0 36 ------- null}
r -t 1.275116 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 79 -a 0 -x {1.0 2.0 48 ------- null}
h -t 1.275116 -s 2 -d 5 -p ack -e 40 -c 0 -i 99 -a 0 -x {2.0 1.0 48 ------- null}
+ -t 1.27654 -s 2 -d 5 -p ack -e 40 -c 0 -i 88 -a 0 -x {2.0 1.0 37 ------- null}
- -t 1.27654 -s 2 -d 5 -p ack -e 40 -c 0 -i 88 -a 0 -x {2.0 1.0 37 ------- null}
h -t 1.27654 -s 2 -d 5 -p ack -e 40 -c 0 -i 88 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.276544 -s 4 -d 5 -p ack -e 40 -c 0 -i 88 -a 0 -x {2.0 1.0 37 ------- null}
d -t 1.276544 -s 3 -d 5 -p ack -e 40 -c 0 -i 88 -a 0 -x {2.0 1.0 37 ------- null}
d -t 1.276544 -s 0 -d 5 -p ack -e 40 -c 0 -i 88 -a 0 -x {2.0 1.0 37 ------- null}
r -t 1.279532 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 80 -a 0 -x {1.0 2.0 49 ------- null}
h -t 1.279532 -s 2 -d 5 -p ack -e 40 -c 0 -i 100 -a 0 -x {2.0 1.0 49 ------- null}
+ -t 1.280956 -s 2 -d 5 -p ack -e 40 -c 0 -i 89 -a 0 -x {2.0 1.0 38 ------- null}
- -t 1.280956 -s 2 -d 5 -p ack -e 40 -c 0 -i 89 -a 0 -x {2.0 1.0 38 ------- null}
h -t 1.280956 -s 2 -d 5 -p ack -e 40 -c 0 -i 89 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.28096 -s 4 -d 5 -p ack -e 40 -c 0 -i 89 -a 0 -x {2.0 1.0 38 ------- null}
d -t 1.28096 -s 3 -d 5 -p ack -e 40 -c 0 -i 89 -a 0 -x {2.0 1.0 38 ------- null}
d -t 1.28096 -s 0 -d 5 -p ack -e 40 -c 0 -i 89 -a 0 -x {2.0 1.0 38 ------- null}
r -t 1.283948 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 81 -a 0 -x {1.0 2.0 50 ------- null}
h -t 1.283948 -s 2 -d 5 -p ack -e 40 -c 0 -i 101 -a 0 -x {2.0 1.0 50 ------- null}
+ -t 1.285372 -s 2 -d 5 -p ack -e 40 -c 0 -i 90 -a 0 -x {2.0 1.0 39 ------- null}
- -t 1.285372 -s 2 -d 5 -p ack -e 40 -c 0 -i 90 -a 0 -x {2.0 1.0 39 ------- null}
h -t 1.285372 -s 2 -d 5 -p ack -e 40 -c 0 -i 90 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.285376 -s 4 -d 5 -p ack -e 40 -c 0 -i 90 -a 0 -x {2.0 1.0 39 ------- null}
d -t 1.285376 -s 3 -d 5 -p ack -e 40 -c 0 -i 90 -a 0 -x {2.0 1.0 39 ------- null}
d -t 1.285376 -s 0 -d 5 -p ack -e 40 -c 0 -i 90 -a 0 -x {2.0 1.0 39 ------- null}
+ -t 1.289788 -s 2 -d 5 -p ack -e 40 -c 0 -i 91 -a 0 -x {2.0 1.0 40 ------- null}
- -t 1.289788 -s 2 -d 5 -p ack -e 40 -c 0 -i 91 -a 0 -x {2.0 1.0 40 ------- null}
h -t 1.289788 -s 2 -d 5 -p ack -e 40 -c 0 -i 91 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.289792 -s 4 -d 5 -p ack -e 40 -c 0 -i 91 -a 0 -x {2.0 1.0 40 ------- null}
d -t 1.289792 -s 3 -d 5 -p ack -e 40 -c 0 -i 91 -a 0 -x {2.0 1.0 40 ------- null}
d -t 1.289792 -s 0 -d 5 -p ack -e 40 -c 0 -i 91 -a 0 -x {2.0 1.0 40 ------- null}
+ -t 1.294204 -s 2 -d 5 -p ack -e 40 -c 0 -i 92 -a 0 -x {2.0 1.0 41 ------- null}
- -t 1.294204 -s 2 -d 5 -p ack -e 40 -c 0 -i 92 -a 0 -x {2.0 1.0 41 ------- null}
h -t 1.294204 -s 2 -d 5 -p ack -e 40 -c 0 -i 92 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.294208 -s 4 -d 5 -p ack -e 40 -c 0 -i 92 -a 0 -x {2.0 1.0 41 ------- null}
d -t 1.294208 -s 3 -d 5 -p ack -e 40 -c 0 -i 92 -a 0 -x {2.0 1.0 41 ------- null}
d -t 1.294208 -s 0 -d 5 -p ack -e 40 -c 0 -i 92 -a 0 -x {2.0 1.0 41 ------- null}
+ -t 1.29862 -s 2 -d 5 -p ack -e 40 -c 0 -i 93 -a 0 -x {2.0 1.0 42 ------- null}
- -t 1.29862 -s 2 -d 5 -p ack -e 40 -c 0 -i 93 -a 0 -x {2.0 1.0 42 ------- null}
h -t 1.29862 -s 2 -d 5 -p ack -e 40 -c 0 -i 93 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.298624 -s 4 -d 5 -p ack -e 40 -c 0 -i 93 -a 0 -x {2.0 1.0 42 ------- null}
d -t 1.298624 -s 3 -d 5 -p ack -e 40 -c 0 -i 93 -a 0 -x {2.0 1.0 42 ------- null}
d -t 1.298624 -s 0 -d 5 -p ack -e 40 -c 0 -i 93 -a 0 -x {2.0 1.0 42 ------- null}
r -t 1.300048 -s 5 -d 1 -p ack -e 40 -c 0 -i 82 -a 0 -x {2.0 1.0 31 ------- null}
h -t 1.300048 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 102 -a 0 -x {1.0 2.0 51 ------- null}
+ -t 1.303036 -s 2 -d 5 -p ack -e 40 -c 0 -i 94 -a 0 -x {2.0 1.0 43 ------- null}
- -t 1.303036 -s 2 -d 5 -p ack -e 40 -c 0 -i 94 -a 0 -x {2.0 1.0 43 ------- null}
h -t 1.303036 -s 2 -d 5 -p ack -e 40 -c 0 -i 94 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.30304 -s 4 -d 5 -p ack -e 40 -c 0 -i 94 -a 0 -x {2.0 1.0 43 ------- null}
d -t 1.30304 -s 3 -d 5 -p ack -e 40 -c 0 -i 94 -a 0 -x {2.0 1.0 43 ------- null}
d -t 1.30304 -s 0 -d 5 -p ack -e 40 -c 0 -i 94 -a 0 -x {2.0 1.0 43 ------- null}
r -t 1.304464 -s 5 -d 1 -p ack -e 40 -c 0 -i 83 -a 0 -x {2.0 1.0 32 ------- null}
h -t 1.304464 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 103 -a 0 -x {1.0 2.0 52 ------- null}
+ -t 1.307452 -s 2 -d 5 -p ack -e 40 -c 0 -i 95 -a 0 -x {2.0 1.0 44 ------- null}
- -t 1.307452 -s 2 -d 5 -p ack -e 40 -c 0 -i 95 -a 0 -x {2.0 1.0 44 ------- null}
h -t 1.307452 -s 2 -d 5 -p ack -e 40 -c 0 -i 95 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.307456 -s 4 -d 5 -p ack -e 40 -c 0 -i 95 -a 0 -x {2.0 1.0 44 ------- null}
d -t 1.307456 -s 3 -d 5 -p ack -e 40 -c 0 -i 95 -a 0 -x {2.0 1.0 44 ------- null}
d -t 1.307456 -s 0 -d 5 -p ack -e 40 -c 0 -i 95 -a 0 -x {2.0 1.0 44 ------- null}
r -t 1.30888 -s 5 -d 1 -p ack -e 40 -c 0 -i 84 -a 0 -x {2.0 1.0 33 ------- null}
h -t 1.30888 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 104 -a 0 -x {1.0 2.0 53 ------- null}
+ -t 1.311868 -s 2 -d 5 -p ack -e 40 -c 0 -i 96 -a 0 -x {2.0 1.0 45 ------- null}
- -t 1.311868 -s 2 -d 5 -p ack -e 40 -c 0 -i 96 -a 0 -x {2.0 1.0 45 ------- null}
h -t 1.311868 -s 2 -d 5 -p ack -e 40 -c 0 -i 96 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.311872 -s 4 -d 5 -p ack -e 40 -c 0 -i 96 -a 0 -x {2.0 1.0 45 ------- null}
d -t 1.311872 -s 3 -d 5 -p ack -e 40 -c 0 -i 96 -a 0 -x {2.0 1.0 45 ------- null}
d -t 1.311872 -s 0 -d 5 -p ack -e 40 -c 0 -i 96 -a 0 -x {2.0 1.0 45 ------- null}
r -t 1.313296 -s 5 -d 1 -p ack -e 40 -c 0 -i 85 -a 0 -x {2.0 1.0 34 ------- null}
h -t 1.313296 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 105 -a 0 -x {1.0 2.0 54 ------- null}
+ -t 1.316284 -s 2 -d 5 -p ack -e 40 -c 0 -i 97 -a 0 -x {2.0 1.0 46 ------- null}
- -t 1.316284 -s 2 -d 5 -p ack -e 40 -c 0 -i 97 -a 0 -x {2.0 1.0 46 ------- null}
h -t 1.316284 -s 2 -d 5 -p ack -e 40 -c 0 -i 97 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.316288 -s 4 -d 5 -p ack -e 40 -c 0 -i 97 -a 0 -x {2.0 1.0 46 ------- null}
d -t 1.316288 -s 3 -d 5 -p ack -e 40 -c 0 -i 97 -a 0 -x {2.0 1.0 46 ------- null}
d -t 1.316288 -s 0 -d 5 -p ack -e 40 -c 0 -i 97 -a 0 -x {2.0 1.0 46 ------- null}
r -t 1.317712 -s 5 -d 1 -p ack -e 40 -c 0 -i 86 -a 0 -x {2.0 1.0 35 ------- null}
h -t 1.317712 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 106 -a 0 -x {1.0 2.0 55 ------- null}
+ -t 1.3207 -s 2 -d 5 -p ack -e 40 -c 0 -i 98 -a 0 -x {2.0 1.0 47 ------- null}
- -t 1.3207 -s 2 -d 5 -p ack -e 40 -c 0 -i 98 -a 0 -x {2.0 1.0 47 ------- null}
h -t 1.3207 -s 2 -d 5 -p ack -e 40 -c 0 -i 98 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.320704 -s 4 -d 5 -p ack -e 40 -c 0 -i 98 -a 0 -x {2.0 1.0 47 ------- null}
d -t 1.320704 -s 3 -d 5 -p ack -e 40 -c 0 -i 98 -a 0 -x {2.0 1.0 47 ------- null}
d -t 1.320704 -s 0 -d 5 -p ack -e 40 -c 0 -i 98 -a 0 -x {2.0 1.0 47 ------- null}
r -t 1.322128 -s 5 -d 1 -p ack -e 40 -c 0 -i 87 -a 0 -x {2.0 1.0 36 ------- null}
h -t 1.322128 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 107 -a 0 -x {1.0 2.0 56 ------- null}
+ -t 1.325116 -s 2 -d 5 -p ack -e 40 -c 0 -i 99 -a 0 -x {2.0 1.0 48 ------- null}
- -t 1.325116 -s 2 -d 5 -p ack -e 40 -c 0 -i 99 -a 0 -x {2.0 1.0 48 ------- null}
h -t 1.325116 -s 2 -d 5 -p ack -e 40 -c 0 -i 99 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.32512 -s 4 -d 5 -p ack -e 40 -c 0 -i 99 -a 0 -x {2.0 1.0 48 ------- null}
d -t 1.32512 -s 3 -d 5 -p ack -e 40 -c 0 -i 99 -a 0 -x {2.0 1.0 48 ------- null}
d -t 1.32512 -s 0 -d 5 -p ack -e 40 -c 0 -i 99 -a 0 -x {2.0 1.0 48 ------- null}
r -t 1.326544 -s 5 -d 1 -p ack -e 40 -c 0 -i 88 -a 0 -x {2.0 1.0 37 ------- null}
h -t 1.326544 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 108 -a 0 -x {1.0 2.0 57 ------- null}
+ -t 1.329532 -s 2 -d 5 -p ack -e 40 -c 0 -i 100 -a 0 -x {2.0 1.0 49 ------- null}
- -t 1.329532 -s 2 -d 5 -p ack -e 40 -c 0 -i 100 -a 0 -x {2.0 1.0 49 ------- null}
h -t 1.329532 -s 2 -d 5 -p ack -e 40 -c 0 -i 100 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.329536 -s 4 -d 5 -p ack -e 40 -c 0 -i 100 -a 0 -x {2.0 1.0 49 ------- null}
d -t 1.329536 -s 3 -d 5 -p ack -e 40 -c 0 -i 100 -a 0 -x {2.0 1.0 49 ------- null}
d -t 1.329536 -s 0 -d 5 -p ack -e 40 -c 0 -i 100 -a 0 -x {2.0 1.0 49 ------- null}
r -t 1.33096 -s 5 -d 1 -p ack -e 40 -c 0 -i 89 -a 0 -x {2.0 1.0 38 ------- null}
h -t 1.33096 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 109 -a 0 -x {1.0 2.0 58 ------- null}
+ -t 1.333948 -s 2 -d 5 -p ack -e 40 -c 0 -i 101 -a 0 -x {2.0 1.0 50 ------- null}
- -t 1.333948 -s 2 -d 5 -p ack -e 40 -c 0 -i 101 -a 0 -x {2.0 1.0 50 ------- null}
h -t 1.333948 -s 2 -d 5 -p ack -e 40 -c 0 -i 101 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.333952 -s 4 -d 5 -p ack -e 40 -c 0 -i 101 -a 0 -x {2.0 1.0 50 ------- null}
d -t 1.333952 -s 3 -d 5 -p ack -e 40 -c 0 -i 101 -a 0 -x {2.0 1.0 50 ------- null}
d -t 1.333952 -s 0 -d 5 -p ack -e 40 -c 0 -i 101 -a 0 -x {2.0 1.0 50 ------- null}
r -t 1.335376 -s 5 -d 1 -p ack -e 40 -c 0 -i 90 -a 0 -x {2.0 1.0 39 ------- null}
h -t 1.335376 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 110 -a 0 -x {1.0 2.0 59 ------- null}
r -t 1.339792 -s 5 -d 1 -p ack -e 40 -c 0 -i 91 -a 0 -x {2.0 1.0 40 ------- null}
h -t 1.339792 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 111 -a 0 -x {1.0 2.0 60 ------- null}
r -t 1.344208 -s 5 -d 1 -p ack -e 40 -c 0 -i 92 -a 0 -x {2.0 1.0 41 ------- null}
h -t 1.344208 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 112 -a 0 -x {1.0 2.0 61 ------- null}
r -t 1.348624 -s 5 -d 1 -p ack -e 40 -c 0 -i 93 -a 0 -x {2.0 1.0 42 ------- null}
h -t 1.348624 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 113 -a 0 -x {1.0 2.0 62 ------- null}
+ -t 1.350048 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 102 -a 0 -x {1.0 2.0 51 ------- null}
- -t 1.350048 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 102 -a 0 -x {1.0 2.0 51 ------- null}
h -t 1.350048 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 102 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.350052 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 102 -a 0 -x {1.0 2.0 51 ------- null}
d -t 1.350052 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 102 -a 0 -x {1.0 2.0 51 ------- null}
d -t 1.350052 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 102 -a 0 -x {1.0 2.0 51 ------- null}
r -t 1.35304 -s 5 -d 1 -p ack -e 40 -c 0 -i 94 -a 0 -x {2.0 1.0 43 ------- null}
h -t 1.35304 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 114 -a 0 -x {1.0 2.0 63 ------- null}
+ -t 1.354464 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 103 -a 0 -x {1.0 2.0 52 ------- null}
- -t 1.354464 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 103 -a 0 -x {1.0 2.0 52 ------- null}
h -t 1.354464 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 103 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.354468 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 103 -a 0 -x {1.0 2.0 52 ------- null}
d -t 1.354468 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 103 -a 0 -x {1.0 2.0 52 ------- null}
d -t 1.354468 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 103 -a 0 -x {1.0 2.0 52 ------- null}
r -t 1.357456 -s 5 -d 1 -p ack -e 40 -c 0 -i 95 -a 0 -x {2.0 1.0 44 ------- null}
h -t 1.357456 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 115 -a 0 -x {1.0 2.0 64 ------- null}
+ -t 1.35888 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 104 -a 0 -x {1.0 2.0 53 ------- null}
- -t 1.35888 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 104 -a 0 -x {1.0 2.0 53 ------- null}
h -t 1.35888 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 104 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.358884 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 104 -a 0 -x {1.0 2.0 53 ------- null}
d -t 1.358884 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 104 -a 0 -x {1.0 2.0 53 ------- null}
d -t 1.358884 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 104 -a 0 -x {1.0 2.0 53 ------- null}
r -t 1.361872 -s 5 -d 1 -p ack -e 40 -c 0 -i 96 -a 0 -x {2.0 1.0 45 ------- null}
h -t 1.361872 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 116 -a 0 -x {1.0 2.0 65 ------- null}
+ -t 1.363296 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 105 -a 0 -x {1.0 2.0 54 ------- null}
- -t 1.363296 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 105 -a 0 -x {1.0 2.0 54 ------- null}
h -t 1.363296 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 105 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.3633 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 105 -a 0 -x {1.0 2.0 54 ------- null}
d -t 1.3633 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 105 -a 0 -x {1.0 2.0 54 ------- null}
d -t 1.3633 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 105 -a 0 -x {1.0 2.0 54 ------- null}
r -t 1.366288 -s 5 -d 1 -p ack -e 40 -c 0 -i 97 -a 0 -x {2.0 1.0 46 ------- null}
h -t 1.366288 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 117 -a 0 -x {1.0 2.0 66 ------- null}
+ -t 1.367712 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 106 -a 0 -x {1.0 2.0 55 ------- null}
- -t 1.367712 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 106 -a 0 -x {1.0 2.0 55 ------- null}
h -t 1.367712 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 106 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.367716 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 106 -a 0 -x {1.0 2.0 55 ------- null}
d -t 1.367716 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 106 -a 0 -x {1.0 2.0 55 ------- null}
d -t 1.367716 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 106 -a 0 -x {1.0 2.0 55 ------- null}
r -t 1.370704 -s 5 -d 1 -p ack -e 40 -c 0 -i 98 -a 0 -x {2.0 1.0 47 ------- null}
h -t 1.370704 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 118 -a 0 -x {1.0 2.0 67 ------- null}
+ -t 1.372128 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 107 -a 0 -x {1.0 2.0 56 ------- null}
- -t 1.372128 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 107 -a 0 -x {1.0 2.0 56 ------- null}
h -t 1.372128 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 107 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.372132 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 107 -a 0 -x {1.0 2.0 56 ------- null}
d -t 1.372132 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 107 -a 0 -x {1.0 2.0 56 ------- null}
d -t 1.372132 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 107 -a 0 -x {1.0 2.0 56 ------- null}
r -t 1.37512 -s 5 -d 1 -p ack -e 40 -c 0 -i 99 -a 0 -x {2.0 1.0 48 ------- null}
h -t 1.37512 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 119 -a 0 -x {1.0 2.0 68 ------- null}
+ -t 1.376544 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 108 -a 0 -x {1.0 2.0 57 ------- null}
- -t 1.376544 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 108 -a 0 -x {1.0 2.0 57 ------- null}
h -t 1.376544 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 108 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.376548 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 108 -a 0 -x {1.0 2.0 57 ------- null}
d -t 1.376548 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 108 -a 0 -x {1.0 2.0 57 ------- null}
d -t 1.376548 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 108 -a 0 -x {1.0 2.0 57 ------- null}
r -t 1.379536 -s 5 -d 1 -p ack -e 40 -c 0 -i 100 -a 0 -x {2.0 1.0 49 ------- null}
h -t 1.379536 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 120 -a 0 -x {1.0 2.0 69 ------- null}
+ -t 1.38096 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 109 -a 0 -x {1.0 2.0 58 ------- null}
- -t 1.38096 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 109 -a 0 -x {1.0 2.0 58 ------- null}
h -t 1.38096 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 109 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.380964 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 109 -a 0 -x {1.0 2.0 58 ------- null}
d -t 1.380964 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 109 -a 0 -x {1.0 2.0 58 ------- null}
d -t 1.380964 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 109 -a 0 -x {1.0 2.0 58 ------- null}
r -t 1.383952 -s 5 -d 1 -p ack -e 40 -c 0 -i 101 -a 0 -x {2.0 1.0 50 ------- null}
h -t 1.383952 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 121 -a 0 -x {1.0 2.0 70 ------- null}
+ -t 1.385376 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 110 -a 0 -x {1.0 2.0 59 ------- null}
- -t 1.385376 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 110 -a 0 -x {1.0 2.0 59 ------- null}
h -t 1.385376 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 110 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.38538 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 110 -a 0 -x {1.0 2.0 59 ------- null}
d -t 1.38538 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 110 -a 0 -x {1.0 2.0 59 ------- null}
d -t 1.38538 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 110 -a 0 -x {1.0 2.0 59 ------- null}
+ -t 1.389792 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 111 -a 0 -x {1.0 2.0 60 ------- null}
- -t 1.389792 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 111 -a 0 -x {1.0 2.0 60 ------- null}
h -t 1.389792 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 111 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.389796 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 111 -a 0 -x {1.0 2.0 60 ------- null}
d -t 1.389796 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 111 -a 0 -x {1.0 2.0 60 ------- null}
d -t 1.389796 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 111 -a 0 -x {1.0 2.0 60 ------- null}
+ -t 1.394208 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 112 -a 0 -x {1.0 2.0 61 ------- null}
- -t 1.394208 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 112 -a 0 -x {1.0 2.0 61 ------- null}
h -t 1.394208 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 112 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.394212 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 112 -a 0 -x {1.0 2.0 61 ------- null}
d -t 1.394212 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 112 -a 0 -x {1.0 2.0 61 ------- null}
d -t 1.394212 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 112 -a 0 -x {1.0 2.0 61 ------- null}
+ -t 1.398624 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 113 -a 0 -x {1.0 2.0 62 ------- null}
- -t 1.398624 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 113 -a 0 -x {1.0 2.0 62 ------- null}
h -t 1.398624 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 113 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.398628 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 113 -a 0 -x {1.0 2.0 62 ------- null}
d -t 1.398628 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 113 -a 0 -x {1.0 2.0 62 ------- null}
d -t 1.398628 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 113 -a 0 -x {1.0 2.0 62 ------- null}
r -t 1.400052 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 102 -a 0 -x {1.0 2.0 51 ------- null}
h -t 1.400052 -s 2 -d 5 -p ack -e 40 -c 0 -i 122 -a 0 -x {2.0 1.0 51 ------- null}
+ -t 1.40304 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 114 -a 0 -x {1.0 2.0 63 ------- null}
- -t 1.40304 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 114 -a 0 -x {1.0 2.0 63 ------- null}
h -t 1.40304 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 114 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.403044 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 114 -a 0 -x {1.0 2.0 63 ------- null}
d -t 1.403044 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 114 -a 0 -x {1.0 2.0 63 ------- null}
d -t 1.403044 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 114 -a 0 -x {1.0 2.0 63 ------- null}
r -t 1.404468 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 103 -a 0 -x {1.0 2.0 52 ------- null}
h -t 1.404468 -s 2 -d 5 -p ack -e 40 -c 0 -i 123 -a 0 -x {2.0 1.0 52 ------- null}
+ -t 1.407456 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 115 -a 0 -x {1.0 2.0 64 ------- null}
- -t 1.407456 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 115 -a 0 -x {1.0 2.0 64 ------- null}
h -t 1.407456 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 115 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.40746 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 115 -a 0 -x {1.0 2.0 64 ------- null}
d -t 1.40746 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 115 -a 0 -x {1.0 2.0 64 ------- null}
d -t 1.40746 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 115 -a 0 -x {1.0 2.0 64 ------- null}
r -t 1.408884 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 104 -a 0 -x {1.0 2.0 53 ------- null}
h -t 1.408884 -s 2 -d 5 -p ack -e 40 -c 0 -i 124 -a 0 -x {2.0 1.0 53 ------- null}
+ -t 1.411872 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 116 -a 0 -x {1.0 2.0 65 ------- null}
- -t 1.411872 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 116 -a 0 -x {1.0 2.0 65 ------- null}
h -t 1.411872 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 116 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.411876 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 116 -a 0 -x {1.0 2.0 65 ------- null}
d -t 1.411876 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 116 -a 0 -x {1.0 2.0 65 ------- null}
d -t 1.411876 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 116 -a 0 -x {1.0 2.0 65 ------- null}
r -t 1.4133 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 105 -a 0 -x {1.0 2.0 54 ------- null}
h -t 1.4133 -s 2 -d 5 -p ack -e 40 -c 0 -i 125 -a 0 -x {2.0 1.0 54 ------- null}
+ -t 1.416288 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 117 -a 0 -x {1.0 2.0 66 ------- null}
- -t 1.416288 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 117 -a 0 -x {1.0 2.0 66 ------- null}
h -t 1.416288 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 117 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.416292 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 117 -a 0 -x {1.0 2.0 66 ------- null}
d -t 1.416292 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 117 -a 0 -x {1.0 2.0 66 ------- null}
d -t 1.416292 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 117 -a 0 -x {1.0 2.0 66 ------- null}
r -t 1.417716 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 106 -a 0 -x {1.0 2.0 55 ------- null}
h -t 1.417716 -s 2 -d 5 -p ack -e 40 -c 0 -i 126 -a 0 -x {2.0 1.0 55 ------- null}
+ -t 1.420704 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 118 -a 0 -x {1.0 2.0 67 ------- null}
- -t 1.420704 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 118 -a 0 -x {1.0 2.0 67 ------- null}
h -t 1.420704 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 118 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.420708 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 118 -a 0 -x {1.0 2.0 67 ------- null}
d -t 1.420708 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 118 -a 0 -x {1.0 2.0 67 ------- null}
d -t 1.420708 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 118 -a 0 -x {1.0 2.0 67 ------- null}
r -t 1.422132 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 107 -a 0 -x {1.0 2.0 56 ------- null}
h -t 1.422132 -s 2 -d 5 -p ack -e 40 -c 0 -i 127 -a 0 -x {2.0 1.0 56 ------- null}
+ -t 1.42512 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 119 -a 0 -x {1.0 2.0 68 ------- null}
- -t 1.42512 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 119 -a 0 -x {1.0 2.0 68 ------- null}
h -t 1.42512 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 119 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.425124 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 119 -a 0 -x {1.0 2.0 68 ------- null}
d -t 1.425124 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 119 -a 0 -x {1.0 2.0 68 ------- null}
d -t 1.425124 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 119 -a 0 -x {1.0 2.0 68 ------- null}
r -t 1.426548 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 108 -a 0 -x {1.0 2.0 57 ------- null}
h -t 1.426548 -s 2 -d 5 -p ack -e 40 -c 0 -i 128 -a 0 -x {2.0 1.0 57 ------- null}
+ -t 1.429536 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 120 -a 0 -x {1.0 2.0 69 ------- null}
- -t 1.429536 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 120 -a 0 -x {1.0 2.0 69 ------- null}
h -t 1.429536 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 120 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.42954 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 120 -a 0 -x {1.0 2.0 69 ------- null}
d -t 1.42954 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 120 -a 0 -x {1.0 2.0 69 ------- null}
d -t 1.42954 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 120 -a 0 -x {1.0 2.0 69 ------- null}
r -t 1.430964 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 109 -a 0 -x {1.0 2.0 58 ------- null}
h -t 1.430964 -s 2 -d 5 -p ack -e 40 -c 0 -i 129 -a 0 -x {2.0 1.0 58 ------- null}
+ -t 1.433952 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 121 -a 0 -x {1.0 2.0 70 ------- null}
- -t 1.433952 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 121 -a 0 -x {1.0 2.0 70 ------- null}
h -t 1.433952 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 121 -a 0 -x {1.0 2.0 -1 ------- null}
d -t 1.433956 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 121 -a 0 -x {1.0 2.0 70 ------- null}
d -t 1.433956 -s 3 -d 5 -p tcp -e 1040 -c 0 -i 121 -a 0 -x {1.0 2.0 70 ------- null}
d -t 1.433956 -s 0 -d 5 -p tcp -e 1040 -c 0 -i 121 -a 0 -x {1.0 2.0 70 ------- null}
r -t 1.43538 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 110 -a 0 -x {1.0 2.0 59 ------- null}
h -t 1.43538 -s 2 -d 5 -p ack -e 40 -c 0 -i 130 -a 0 -x {2.0 1.0 59 ------- null}
r -t 1.439796 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 111 -a 0 -x {1.0 2.0 60 ------- null}
h -t 1.439796 -s 2 -d 5 -p ack -e 40 -c 0 -i 131 -a 0 -x {2.0 1.0 60 ------- null}
r -t 1.444212 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 112 -a 0 -x {1.0 2.0 61 ------- null}
h -t 1.444212 -s 2 -d 5 -p ack -e 40 -c 0 -i 132 -a 0 -x {2.0 1.0 61 ------- null}
r -t 1.448628 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 113 -a 0 -x {1.0 2.0 62 ------- null}
h -t 1.448628 -s 2 -d 5 -p ack -e 40 -c 0 -i 133 -a 0 -x {2.0 1.0 62 ------- null}
+ -t 1.450052 -s 2 -d 5 -p ack -e 40 -c 0 -i 122 -a 0 -x {2.0 1.0 51 ------- null}
- -t 1.450052 -s 2 -d 5 -p ack -e 40 -c 0 -i 122 -a 0 -x {2.0 1.0 51 ------- null}
h -t 1.450052 -s 2 -d 5 -p ack -e 40 -c 0 -i 122 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.450056 -s 4 -d 5 -p ack -e 40 -c 0 -i 122 -a 0 -x {2.0 1.0 51 ------- null}
d -t 1.450056 -s 3 -d 5 -p ack -e 40 -c 0 -i 122 -a 0 -x {2.0 1.0 51 ------- null}
d -t 1.450056 -s 0 -d 5 -p ack -e 40 -c 0 -i 122 -a 0 -x {2.0 1.0 51 ------- null}
r -t 1.453044 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 114 -a 0 -x {1.0 2.0 63 ------- null}
h -t 1.453044 -s 2 -d 5 -p ack -e 40 -c 0 -i 134 -a 0 -x {2.0 1.0 63 ------- null}
+ -t 1.454468 -s 2 -d 5 -p ack -e 40 -c 0 -i 123 -a 0 -x {2.0 1.0 52 ------- null}
- -t 1.454468 -s 2 -d 5 -p ack -e 40 -c 0 -i 123 -a 0 -x {2.0 1.0 52 ------- null}
h -t 1.454468 -s 2 -d 5 -p ack -e 40 -c 0 -i 123 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.454472 -s 4 -d 5 -p ack -e 40 -c 0 -i 123 -a 0 -x {2.0 1.0 52 ------- null}
d -t 1.454472 -s 3 -d 5 -p ack -e 40 -c 0 -i 123 -a 0 -x {2.0 1.0 52 ------- null}
d -t 1.454472 -s 0 -d 5 -p ack -e 40 -c 0 -i 123 -a 0 -x {2.0 1.0 52 ------- null}
r -t 1.45746 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 115 -a 0 -x {1.0 2.0 64 ------- null}
h -t 1.45746 -s 2 -d 5 -p ack -e 40 -c 0 -i 135 -a 0 -x {2.0 1.0 64 ------- null}
+ -t 1.458884 -s 2 -d 5 -p ack -e 40 -c 0 -i 124 -a 0 -x {2.0 1.0 53 ------- null}
- -t 1.458884 -s 2 -d 5 -p ack -e 40 -c 0 -i 124 -a 0 -x {2.0 1.0 53 ------- null}
h -t 1.458884 -s 2 -d 5 -p ack -e 40 -c 0 -i 124 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.458888 -s 4 -d 5 -p ack -e 40 -c 0 -i 124 -a 0 -x {2.0 1.0 53 ------- null}
d -t 1.458888 -s 3 -d 5 -p ack -e 40 -c 0 -i 124 -a 0 -x {2.0 1.0 53 ------- null}
d -t 1.458888 -s 0 -d 5 -p ack -e 40 -c 0 -i 124 -a 0 -x {2.0 1.0 53 ------- null}
r -t 1.461876 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 116 -a 0 -x {1.0 2.0 65 ------- null}
h -t 1.461876 -s 2 -d 5 -p ack -e 40 -c 0 -i 136 -a 0 -x {2.0 1.0 65 ------- null}
+ -t 1.4633 -s 2 -d 5 -p ack -e 40 -c 0 -i 125 -a 0 -x {2.0 1.0 54 ------- null}
- -t 1.4633 -s 2 -d 5 -p ack -e 40 -c 0 -i 125 -a 0 -x {2.0 1.0 54 ------- null}
h -t 1.4633 -s 2 -d 5 -p ack -e 40 -c 0 -i 125 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.463304 -s 4 -d 5 -p ack -e 40 -c 0 -i 125 -a 0 -x {2.0 1.0 54 ------- null}
d -t 1.463304 -s 3 -d 5 -p ack -e 40 -c 0 -i 125 -a 0 -x {2.0 1.0 54 ------- null}
d -t 1.463304 -s 0 -d 5 -p ack -e 40 -c 0 -i 125 -a 0 -x {2.0 1.0 54 ------- null}
r -t 1.466292 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 117 -a 0 -x {1.0 2.0 66 ------- null}
h -t 1.466292 -s 2 -d 5 -p ack -e 40 -c 0 -i 137 -a 0 -x {2.0 1.0 66 ------- null}
+ -t 1.467716 -s 2 -d 5 -p ack -e 40 -c 0 -i 126 -a 0 -x {2.0 1.0 55 ------- null}
- -t 1.467716 -s 2 -d 5 -p ack -e 40 -c 0 -i 126 -a 0 -x {2.0 1.0 55 ------- null}
h -t 1.467716 -s 2 -d 5 -p ack -e 40 -c 0 -i 126 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.46772 -s 4 -d 5 -p ack -e 40 -c 0 -i 126 -a 0 -x {2.0 1.0 55 ------- null}
d -t 1.46772 -s 3 -d 5 -p ack -e 40 -c 0 -i 126 -a 0 -x {2.0 1.0 55 ------- null}
d -t 1.46772 -s 0 -d 5 -p ack -e 40 -c 0 -i 126 -a 0 -x {2.0 1.0 55 ------- null}
r -t 1.470708 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 118 -a 0 -x {1.0 2.0 67 ------- null}
h -t 1.470708 -s 2 -d 5 -p ack -e 40 -c 0 -i 138 -a 0 -x {2.0 1.0 67 ------- null}
+ -t 1.472132 -s 2 -d 5 -p ack -e 40 -c 0 -i 127 -a 0 -x {2.0 1.0 56 ------- null}
- -t 1.472132 -s 2 -d 5 -p ack -e 40 -c 0 -i 127 -a 0 -x {2.0 1.0 56 ------- null}
h -t 1.472132 -s 2 -d 5 -p ack -e 40 -c 0 -i 127 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.472136 -s 4 -d 5 -p ack -e 40 -c 0 -i 127 -a 0 -x {2.0 1.0 56 ------- null}
d -t 1.472136 -s 3 -d 5 -p ack -e 40 -c 0 -i 127 -a 0 -x {2.0 1.0 56 ------- null}
d -t 1.472136 -s 0 -d 5 -p ack -e 40 -c 0 -i 127 -a 0 -x {2.0 1.0 56 ------- null}
r -t 1.475124 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 119 -a 0 -x {1.0 2.0 68 ------- null}
h -t 1.475124 -s 2 -d 5 -p ack -e 40 -c 0 -i 139 -a 0 -x {2.0 1.0 68 ------- null}
+ -t 1.476548 -s 2 -d 5 -p ack -e 40 -c 0 -i 128 -a 0 -x {2.0 1.0 57 ------- null}
- -t 1.476548 -s 2 -d 5 -p ack -e 40 -c 0 -i 128 -a 0 -x {2.0 1.0 57 ------- null}
h -t 1.476548 -s 2 -d 5 -p ack -e 40 -c 0 -i 128 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.476552 -s 4 -d 5 -p ack -e 40 -c 0 -i 128 -a 0 -x {2.0 1.0 57 ------- null}
d -t 1.476552 -s 3 -d 5 -p ack -e 40 -c 0 -i 128 -a 0 -x {2.0 1.0 57 ------- null}
d -t 1.476552 -s 0 -d 5 -p ack -e 40 -c 0 -i 128 -a 0 -x {2.0 1.0 57 ------- null}
r -t 1.47954 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 120 -a 0 -x {1.0 2.0 69 ------- null}
h -t 1.47954 -s 2 -d 5 -p ack -e 40 -c 0 -i 140 -a 0 -x {2.0 1.0 69 ------- null}
+ -t 1.480964 -s 2 -d 5 -p ack -e 40 -c 0 -i 129 -a 0 -x {2.0 1.0 58 ------- null}
- -t 1.480964 -s 2 -d 5 -p ack -e 40 -c 0 -i 129 -a 0 -x {2.0 1.0 58 ------- null}
h -t 1.480964 -s 2 -d 5 -p ack -e 40 -c 0 -i 129 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.480968 -s 4 -d 5 -p ack -e 40 -c 0 -i 129 -a 0 -x {2.0 1.0 58 ------- null}
d -t 1.480968 -s 3 -d 5 -p ack -e 40 -c 0 -i 129 -a 0 -x {2.0 1.0 58 ------- null}
d -t 1.480968 -s 0 -d 5 -p ack -e 40 -c 0 -i 129 -a 0 -x {2.0 1.0 58 ------- null}
r -t 1.483956 -s 5 -d 2 -p tcp -e 1040 -c 0 -i 121 -a 0 -x {1.0 2.0 70 ------- null}
h -t 1.483956 -s 2 -d 5 -p ack -e 40 -c 0 -i 141 -a 0 -x {2.0 1.0 70 ------- null}
+ -t 1.48538 -s 2 -d 5 -p ack -e 40 -c 0 -i 130 -a 0 -x {2.0 1.0 59 ------- null}
- -t 1.48538 -s 2 -d 5 -p ack -e 40 -c 0 -i 130 -a 0 -x {2.0 1.0 59 ------- null}
h -t 1.48538 -s 2 -d 5 -p ack -e 40 -c 0 -i 130 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.485384 -s 4 -d 5 -p ack -e 40 -c 0 -i 130 -a 0 -x {2.0 1.0 59 ------- null}
d -t 1.485384 -s 3 -d 5 -p ack -e 40 -c 0 -i 130 -a 0 -x {2.0 1.0 59 ------- null}
d -t 1.485384 -s 0 -d 5 -p ack -e 40 -c 0 -i 130 -a 0 -x {2.0 1.0 59 ------- null}
+ -t 1.489796 -s 2 -d 5 -p ack -e 40 -c 0 -i 131 -a 0 -x {2.0 1.0 60 ------- null}
- -t 1.489796 -s 2 -d 5 -p ack -e 40 -c 0 -i 131 -a 0 -x {2.0 1.0 60 ------- null}
h -t 1.489796 -s 2 -d 5 -p ack -e 40 -c 0 -i 131 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.4898 -s 4 -d 5 -p ack -e 40 -c 0 -i 131 -a 0 -x {2.0 1.0 60 ------- null}
d -t 1.4898 -s 3 -d 5 -p ack -e 40 -c 0 -i 131 -a 0 -x {2.0 1.0 60 ------- null}
d -t 1.4898 -s 0 -d 5 -p ack -e 40 -c 0 -i 131 -a 0 -x {2.0 1.0 60 ------- null}
+ -t 1.494212 -s 2 -d 5 -p ack -e 40 -c 0 -i 132 -a 0 -x {2.0 1.0 61 ------- null}
- -t 1.494212 -s 2 -d 5 -p ack -e 40 -c 0 -i 132 -a 0 -x {2.0 1.0 61 ------- null}
h -t 1.494212 -s 2 -d 5 -p ack -e 40 -c 0 -i 132 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.494216 -s 4 -d 5 -p ack -e 40 -c 0 -i 132 -a 0 -x {2.0 1.0 61 ------- null}
d -t 1.494216 -s 3 -d 5 -p ack -e 40 -c 0 -i 132 -a 0 -x {2.0 1.0 61 ------- null}
d -t 1.494216 -s 0 -d 5 -p ack -e 40 -c 0 -i 132 -a 0 -x {2.0 1.0 61 ------- null}
+ -t 1.498628 -s 2 -d 5 -p ack -e 40 -c 0 -i 133 -a 0 -x {2.0 1.0 62 ------- null}
- -t 1.498628 -s 2 -d 5 -p ack -e 40 -c 0 -i 133 -a 0 -x {2.0 1.0 62 ------- null}
h -t 1.498628 -s 2 -d 5 -p ack -e 40 -c 0 -i 133 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.498632 -s 4 -d 5 -p ack -e 40 -c 0 -i 133 -a 0 -x {2.0 1.0 62 ------- null}
d -t 1.498632 -s 3 -d 5 -p ack -e 40 -c 0 -i 133 -a 0 -x {2.0 1.0 62 ------- null}
d -t 1.498632 -s 0 -d 5 -p ack -e 40 -c 0 -i 133 -a 0 -x {2.0 1.0 62 ------- null}
r -t 1.500056 -s 5 -d 1 -p ack -e 40 -c 0 -i 122 -a 0 -x {2.0 1.0 51 ------- null}
+ -t 1.503044 -s 2 -d 5 -p ack -e 40 -c 0 -i 134 -a 0 -x {2.0 1.0 63 ------- null}
- -t 1.503044 -s 2 -d 5 -p ack -e 40 -c 0 -i 134 -a 0 -x {2.0 1.0 63 ------- null}
h -t 1.503044 -s 2 -d 5 -p ack -e 40 -c 0 -i 134 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.503048 -s 4 -d 5 -p ack -e 40 -c 0 -i 134 -a 0 -x {2.0 1.0 63 ------- null}
d -t 1.503048 -s 3 -d 5 -p ack -e 40 -c 0 -i 134 -a 0 -x {2.0 1.0 63 ------- null}
d -t 1.503048 -s 0 -d 5 -p ack -e 40 -c 0 -i 134 -a 0 -x {2.0 1.0 63 ------- null}
r -t 1.504472 -s 5 -d 1 -p ack -e 40 -c 0 -i 123 -a 0 -x {2.0 1.0 52 ------- null}
+ -t 1.50746 -s 2 -d 5 -p ack -e 40 -c 0 -i 135 -a 0 -x {2.0 1.0 64 ------- null}
- -t 1.50746 -s 2 -d 5 -p ack -e 40 -c 0 -i 135 -a 0 -x {2.0 1.0 64 ------- null}
h -t 1.50746 -s 2 -d 5 -p ack -e 40 -c 0 -i 135 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.507464 -s 4 -d 5 -p ack -e 40 -c 0 -i 135 -a 0 -x {2.0 1.0 64 ------- null}
d -t 1.507464 -s 3 -d 5 -p ack -e 40 -c 0 -i 135 -a 0 -x {2.0 1.0 64 ------- null}
d -t 1.507464 -s 0 -d 5 -p ack -e 40 -c 0 -i 135 -a 0 -x {2.0 1.0 64 ------- null}
r -t 1.508888 -s 5 -d 1 -p ack -e 40 -c 0 -i 124 -a 0 -x {2.0 1.0 53 ------- null}
+ -t 1.511876 -s 2 -d 5 -p ack -e 40 -c 0 -i 136 -a 0 -x {2.0 1.0 65 ------- null}
- -t 1.511876 -s 2 -d 5 -p ack -e 40 -c 0 -i 136 -a 0 -x {2.0 1.0 65 ------- null}
h -t 1.511876 -s 2 -d 5 -p ack -e 40 -c 0 -i 136 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.51188 -s 4 -d 5 -p ack -e 40 -c 0 -i 136 -a 0 -x {2.0 1.0 65 ------- null}
d -t 1.51188 -s 3 -d 5 -p ack -e 40 -c 0 -i 136 -a 0 -x {2.0 1.0 65 ------- null}
d -t 1.51188 -s 0 -d 5 -p ack -e 40 -c 0 -i 136 -a 0 -x {2.0 1.0 65 ------- null}
r -t 1.513304 -s 5 -d 1 -p ack -e 40 -c 0 -i 125 -a 0 -x {2.0 1.0 54 ------- null}
+ -t 1.516292 -s 2 -d 5 -p ack -e 40 -c 0 -i 137 -a 0 -x {2.0 1.0 66 ------- null}
- -t 1.516292 -s 2 -d 5 -p ack -e 40 -c 0 -i 137 -a 0 -x {2.0 1.0 66 ------- null}
h -t 1.516292 -s 2 -d 5 -p ack -e 40 -c 0 -i 137 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.516296 -s 4 -d 5 -p ack -e 40 -c 0 -i 137 -a 0 -x {2.0 1.0 66 ------- null}
d -t 1.516296 -s 3 -d 5 -p ack -e 40 -c 0 -i 137 -a 0 -x {2.0 1.0 66 ------- null}
d -t 1.516296 -s 0 -d 5 -p ack -e 40 -c 0 -i 137 -a 0 -x {2.0 1.0 66 ------- null}
r -t 1.51772 -s 5 -d 1 -p ack -e 40 -c 0 -i 126 -a 0 -x {2.0 1.0 55 ------- null}
+ -t 1.520708 -s 2 -d 5 -p ack -e 40 -c 0 -i 138 -a 0 -x {2.0 1.0 67 ------- null}
- -t 1.520708 -s 2 -d 5 -p ack -e 40 -c 0 -i 138 -a 0 -x {2.0 1.0 67 ------- null}
h -t 1.520708 -s 2 -d 5 -p ack -e 40 -c 0 -i 138 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.520712 -s 4 -d 5 -p ack -e 40 -c 0 -i 138 -a 0 -x {2.0 1.0 67 ------- null}
d -t 1.520712 -s 3 -d 5 -p ack -e 40 -c 0 -i 138 -a 0 -x {2.0 1.0 67 ------- null}
d -t 1.520712 -s 0 -d 5 -p ack -e 40 -c 0 -i 138 -a 0 -x {2.0 1.0 67 ------- null}
r -t 1.522136 -s 5 -d 1 -p ack -e 40 -c 0 -i 127 -a 0 -x {2.0 1.0 56 ------- null}
+ -t 1.525124 -s 2 -d 5 -p ack -e 40 -c 0 -i 139 -a 0 -x {2.0 1.0 68 ------- null}
- -t 1.525124 -s 2 -d 5 -p ack -e 40 -c 0 -i 139 -a 0 -x {2.0 1.0 68 ------- null}
h -t 1.525124 -s 2 -d 5 -p ack -e 40 -c 0 -i 139 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.525128 -s 4 -d 5 -p ack -e 40 -c 0 -i 139 -a 0 -x {2.0 1.0 68 ------- null}
d -t 1.525128 -s 3 -d 5 -p ack -e 40 -c 0 -i 139 -a 0 -x {2.0 1.0 68 ------- null}
d -t 1.525128 -s 0 -d 5 -p ack -e 40 -c 0 -i 139 -a 0 -x {2.0 1.0 68 ------- null}
r -t 1.526552 -s 5 -d 1 -p ack -e 40 -c 0 -i 128 -a 0 -x {2.0 1.0 57 ------- null}
+ -t 1.52954 -s 2 -d 5 -p ack -e 40 -c 0 -i 140 -a 0 -x {2.0 1.0 69 ------- null}
- -t 1.52954 -s 2 -d 5 -p ack -e 40 -c 0 -i 140 -a 0 -x {2.0 1.0 69 ------- null}
h -t 1.52954 -s 2 -d 5 -p ack -e 40 -c 0 -i 140 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.529544 -s 4 -d 5 -p ack -e 40 -c 0 -i 140 -a 0 -x {2.0 1.0 69 ------- null}
d -t 1.529544 -s 3 -d 5 -p ack -e 40 -c 0 -i 140 -a 0 -x {2.0 1.0 69 ------- null}
d -t 1.529544 -s 0 -d 5 -p ack -e 40 -c 0 -i 140 -a 0 -x {2.0 1.0 69 ------- null}
r -t 1.530968 -s 5 -d 1 -p ack -e 40 -c 0 -i 129 -a 0 -x {2.0 1.0 58 ------- null}
+ -t 1.533956 -s 2 -d 5 -p ack -e 40 -c 0 -i 141 -a 0 -x {2.0 1.0 70 ------- null}
- -t 1.533956 -s 2 -d 5 -p ack -e 40 -c 0 -i 141 -a 0 -x {2.0 1.0 70 ------- null}
h -t 1.533956 -s 2 -d 5 -p ack -e 40 -c 0 -i 141 -a 0 -x {2.0 1.0 -1 ------- null}
d -t 1.53396 -s 4 -d 5 -p ack -e 40 -c 0 -i 141 -a 0 -x {2.0 1.0 70 ------- null}
d -t 1.53396 -s 3 -d 5 -p ack -e 40 -c 0 -i 141 -a 0 -x {2.0 1.0 70 ------- null}
d -t 1.53396 -s 0 -d 5 -p ack -e 40 -c 0 -i 141 -a 0 -x {2.0 1.0 70 ------- null}
r -t 1.535384 -s 5 -d 1 -p ack -e 40 -c 0 -i 130 -a 0 -x {2.0 1.0 59 ------- null}
r -t 1.5398 -s 5 -d 1 -p ack -e 40 -c 0 -i 131 -a 0 -x {2.0 1.0 60 ------- null}
r -t 1.544216 -s 5 -d 1 -p ack -e 40 -c 0 -i 132 -a 0 -x {2.0 1.0 61 ------- null}
r -t 1.548632 -s 5 -d 1 -p ack -e 40 -c 0 -i 133 -a 0 -x {2.0 1.0 62 ------- null}
r -t 1.553048 -s 5 -d 1 -p ack -e 40 -c 0 -i 134 -a 0 -x {2.0 1.0 63 ------- null}
r -t 1.557464 -s 5 -d 1 -p ack -e 40 -c 0 -i 135 -a 0 -x {2.0 1.0 64 ------- null}
r -t 1.56188 -s 5 -d 1 -p ack -e 40 -c 0 -i 136 -a 0 -x {2.0 1.0 65 ------- null}
r -t 1.566296 -s 5 -d 1 -p ack -e 40 -c 0 -i 137 -a 0 -x {2.0 1.0 66 ------- null}
r -t 1.570712 -s 5 -d 1 -p ack -e 40 -c 0 -i 138 -a 0 -x {2.0 1.0 67 ------- null}
r -t 1.575128 -s 5 -d 1 -p ack -e 40 -c 0 -i 139 -a 0 -x {2.0 1.0 68 ------- null}
r -t 1.579544 -s 5 -d 1 -p ack -e 40 -c 0 -i 140 -a 0 -x {2.0 1.0 69 ------- null}
r -t 1.58396 -s 5 -d 1 -p ack -e 40 -c 0 -i 141 -a 0 -x {2.0 1.0 70 ------- null}
